<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة طه</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الأنبياء</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الحج</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة المؤمنون</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة النور</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الفرقان</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الشعراء</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة النمل</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة القصص</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة العنكبوت</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الروم</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة لقمان</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة السجدة</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الأحزاب</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة سبأ</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة فاطر</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة يس</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الصافات</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة ص</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الزمر</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة غافر</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة فصلت</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الشورى</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الزخرف</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الدخان</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الجاثية</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الأحقاف</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة محمد</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الفتح</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الحجرات</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة ق</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الذاريات</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الطور</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة النجم</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة القمر</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الرحمن</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الواقعة</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الحديد</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة المجادلة</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الحشر</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الممتحنة</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الصف</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الجمعة</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة المنافقون</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة التغابن</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الطلاق</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة التحريم</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الملك</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة القلم</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الحاقة</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة المعارج</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة نوح</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الجن</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة المزمل</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة المدثر</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة القيامة</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الإنسان</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة المرسلات</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة النبأ</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة النازعات</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة عبس</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة التكوير</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الانفطار</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة المطففين</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الانشقاق</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة البروج</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الطارق</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الأعلى</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الغاشية</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الفجر</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة البلد</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الشمس</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الليل</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الضحى</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الشرح</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة التين</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة العلق</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة القدر</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة البينة</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الزلزلة</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة العاديات</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة القارعة</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة التكاثر</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة العصر</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الهمزة</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الفيل</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة قريش</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الماعون</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الكوثر</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الكافرون</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة النصر</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة المسد</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الإخلاص</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الفلق</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الناس</h3>
    <samp id="code"></samp>
</div>

