
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة التين</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة العلق</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة القدر</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة البينة</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الزلزلة</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة العاديات</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة القارعة</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة التكاثر</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة العصر</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الهمزة</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الفيل</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة قريش</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الماعون</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الكوثر</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الكافرون</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة النصر</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة المسد</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الإخلاص</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الفلق</h3>
    <samp id="code"></samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="">
    <h3 id="name">سورة الناس</h3>
    <samp id="code"></samp>
</div>
