    <!-- القسم المخفي للبيانات -->
    <div class="vidqouran" id="vidqouran">
        <div class="qouran" id="qouran">
            <img id="photo" src="https://i.ytimg.com/vi/pUb9EW770d0/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDe7WyQHBtEXgmbbWvQZ9nzfBtgxA">
            <h3 id="name">سورة الفاتحة</h3>
            <samp id="code">0ljUadzkNGc</samp>
        </div>
        <div class="qouran" id="qouran">
            <img id="photo" src="https://i.ytimg.com/vi/O8mdH2M7MKU/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAEoD9ozIkU_8fiM1PfDk1W7IqO0g">
            <h3 id="name">سورة البقرة</h3>
            <samp id="code">O8mdH2M7MKU</samp>
        </div>
        <div class="qouran" id="qouran">
            <img id="photo" src="https://i.ytimg.com/vi/tNEvDUx16E0/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCtPGwdH6pA8Tc8Ov24SqAHIBbZ1Q">
            <h3 id="name">سورة آل عمران</h3>
            <samp id="code">tNEvDUx16E0</samp>
        </div>
        <div class="qouran" id="qouran">
            <img id="photo" src="https://i.ytimg.com/vi/FCseW09_mEk/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBwY8HFJmrAgJHAIBUFmKSCzr98oQ">
            <h3 id="name">سورة النساء</h3>
            <samp id="code">3Fr8oxDFir8</samp>
        </div>
        <div class="qouran" id="qouran">
            <img id="photo" src="https://i.ytimg.com/vi/Gm1sS3-CS2M/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDcea1hFCD9Js9sSJci6bIErMWP6w">
            <h3 id="name">سورة المائدة</h3>
            <samp id="code">Gm1sS3-CS2M</samp>
        </div>
        <div class="qouran" id="qouran">
            <img id="photo" src="https://i.ytimg.com/vi/dzk4DiRWSDM/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCy6J5Mb7gRUkAItSZlCg58gI68rg">
            <h3 id="name">سورة الأنعام</h3>
            <samp id="code">dzk4DiRWSDM</samp>
        </div>







        <div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/Orm986h5Q1s/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCFKqgc1WA6Th9elo6jTPKJ6zx9fg">
    <h3 id="name">سورة الأعراف</h3>
    <samp id="code">tqE_AmepCT4</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/OEaTS_Q_28Y/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDz0XmlNGTgf8U45_R8K1F65Jh4bA">
    <h3 id="name">سورة الأنفال</h3>
    <samp id="code">J05pdPT-Zo4</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/I00kEsClHRs/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLB93bZtmWeZguKOioGkgq1lmT2BDw">
    <h3 id="name">سورة التوبة</h3>
    <samp id="code">uhCRmGtNlog</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/ToF0gpJFn5o/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBgjr2w4vQRn9uxvVWLCzMboG3qkw">
    <h3 id="name">سورة يونس</h3>
    <samp id="code">BThsyooJOj4</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/AFckiMfJtic/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCwTWs_rcHEjGACVnPSUnPjz3W7SA">
    <h3 id="name">سورة هود</h3>
    <samp id="code">AFckiMfJtic</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/wPyk7C5wMa8/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDiCF5wwqz56lBJB5suD5Gm9dAtYQ">
    <h3 id="name">سورة يوسف</h3>
    <samp id="code">wPyk7C5wMa8</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/v84GDcDUUvY/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLD9s_k3gDcQWbYP7BGf0vCmpg7buA">
    <h3 id="name">سورة الرعد</h3>
    <samp id="code">v84GDcDUUvY</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/IILNhV0y4sA/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBcaKeqMfpeV_gKTyVAUKQrU70mnA">
    <h3 id="name">سورة إبراهيم</h3>
    <samp id="code">IILNhV0y4sA</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/SK8fYriIrTw/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCBQzjUsn38r8GsFyM5kGLOIWv4JA">
    <h3 id="name">سورة الحجر</h3>
    <samp id="code">SK8fYriIrTw</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/Ev5oQyqFT9c/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAxCq1lsfaO5s8z1B2ShT4x0gh9HA">
    <h3 id="name">سورة النحل</h3>
    <samp id="code">Ev5oQyqFT9c</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/Pb62zKNo7Hc/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDZVCQ-ogTmI8j2dTM9Enp9Erw7IQ">
    <h3 id="name">سورة الإسراء</h3>
    <samp id="code">Pb62zKNo7Hc</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/fLHVCOLU_WI/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCfwOICpB0ieLYiWiIn5RjIe5pE9A">
    <h3 id="name">سورة الكهف</h3>
    <samp id="code">ArM9kZXM-eI</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/BmEFz-2aZmU/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDhW1hwI4sKOcu4h_gBuk6aYRvphA">
    <h3 id="name">سورة مريم</h3>
    <samp id="code">BmEFz-2aZmU</samp>
</div>



<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/IlC8SnzCbAA/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAU9U_eK3VCHiD-WG8SQ-USaaHIwg">
    <h3 id="name">سورة طه</h3>
    <samp id="code">IlC8SnzCbAA</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/jN7wuZTlvug/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCJaEqhFWOE9yPhUcmoSIhoJKa3lw">
    <h3 id="name">سورة الأنبياء</h3>
    <samp id="code">jN7wuZTlvug</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/4aFSwBRGWe8/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAOx3_gHl0PlZpt3EAuVHhIolnb6A">
    <h3 id="name">سورة الحج</h3>
    <samp id="code">4aFSwBRGWe8</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/_NCG7ZYHdmE/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCv6RgZqRP_BjSmjA6qofx5NA6SfA">
    <h3 id="name">سورة المؤمنون</h3>
    <samp id="code">_NCG7ZYHdmE</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/L_uxwDeLFqw/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDwU6dmfndXLZTMr7V4WmCLj_0EPA">
    <h3 id="name">سورة النور</h3>
    <samp id="code">L_uxwDeLFqw</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/GFyoyMD_l3w/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDR5EksqXHhBAJDGWZAZ-EqTg3tsA">
    <h3 id="name">سورة الفرقان</h3>
    <samp id="code">GFyoyMD_l3w</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/juSYtdn2fX8/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCqKeLCB-DuHVwFhQZk7F-bnwzw6g">
    <h3 id="name">سورة الشعراء</h3>
    <samp id="code">juSYtdn2fX8</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/k_d2hkSNT3g/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDjoeCuggNJvLeFks7Z7ZSMcl-v6Q">
    <h3 id="name">سورة النمل</h3>
    <samp id="code">k_d2hkSNT3g</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/30CVCRXAsXs/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCCGx5sWKFKNj6fe2kawIukTbv6Ig">
    <h3 id="name">سورة القصص</h3>
    <samp id="code">30CVCRXAsXs</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/FmOfY5Un2Fo/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDWYA1tpw_DVl7kTFMCqmwDdpRe9A">
    <h3 id="name">سورة العنكبوت</h3>
    <samp id="code">FmOfY5Un2Fo</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/krrPH43k3Ys/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDgNoA3dWBS5FjC3uo8JKIXaUDjuQ">
    <h3 id="name">سورة الروم</h3>
    <samp id="code">krrPH43k3Ys</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/dEJbV_ru7S4/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLA87AE6cGWTp8S2_oTCv_hFTCy05A">
    <h3 id="name">سورة لقمان</h3>
    <samp id="code">dEJbV_ru7S4</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/320gzbsmF-g/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBDuZ9Ksfnj30xzPQEZU8L2Pfv7rQ">
    <h3 id="name">سورة السجدة</h3>
    <samp id="code">320gzbsmF-g</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/pBqYlZ1e-JM/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCPq7d3JvwnaFsqfHAEpXO2mZM1CA">
    <h3 id="name">سورة الأحزاب</h3>
    <samp id="code">pBqYlZ1e-JM</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/167pU1gkQ-s/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBC7vsG6zW_ToVzFLhHmwcFtA0BlQ">
    <h3 id="name">سورة سبأ</h3>
    <samp id="code">167pU1gkQ-s</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/GefpTcWvpdQ/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAEdvKMEdtYd1ZbNwKULiH0rjQ25A">
    <h3 id="name">سورة فاطر</h3>
    <samp id="code">GefpTcWvpdQ</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/iuW_LFaNIjU/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDp0jAQWUQ0xx2Xhq7tVVJtFsAhFg">
    <h3 id="name">سورة يس</h3>
    <samp id="code">iuW_LFaNIjU</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/DI2_KF6QUy4/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLANliTg-hN_XqI_fczhIanPChqC6g">
    <h3 id="name">سورة الصافات</h3>
    <samp id="code">DI2_KF6QUy4</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/9gpk_eurUag/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLA2hkWAPFkp3Av0Gnf0EUbdcOf-6w">
    <h3 id="name">سورة ص</h3>
    <samp id="code">9gpk_eurUag</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/NxYCrFTN45M/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBvkdS3CvVZAi4NNSGoUKFZrS4aeA">
    <h3 id="name">سورة الزمر</h3>
    <samp id="code">NxYCrFTN45M</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/AUFxDPi4TUE/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCrVgvABBpCuayWyHSGixeh50MlXQ">
    <h3 id="name">سورة غافر</h3>
    <samp id="code">AUFxDPi4TUE</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/6NV8ly32ueg/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAzNzNvoMfKmFXQw-HpgnNHV70erA">
    <h3 id="name">سورة فصلت</h3>
    <samp id="code">6NV8ly32ueg</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/vuyHEQKg3bg/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAzqlmqtg8BEKWUeGpftEbge0KDHw">
    <h3 id="name">سورة الشورى</h3>
    <samp id="code">vuyHEQKg3bg</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/eUatnrlS3iU/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBUqx1Bs20D_nl4M0U3_us7jmP-ew">
    <h3 id="name">سورة الزخرف</h3>
    <samp id="code">eUatnrlS3iU</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/V57HAqzwbbY/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDsJEItghJNt4h2y4gM5GjUCd6XfQ">
    <h3 id="name">سورة الدخان</h3>
    <samp id="code">V57HAqzwbbY</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/ByMYO_p1VLw/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDMcra7puuzs9H0hWo8J4HXdlwkPg">
    <h3 id="name">سورة الجاثية</h3>
    <samp id="code">ByMYO_p1VLw</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/CCvRus1d96o/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDba6j3GqWhHoBfB-2SdtNbrai08w">
    <h3 id="name">سورة الأحقاف</h3>
    <samp id="code">CCvRus1d96o</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/PW-q-fqyCCw/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDsUsIUsSp6pjdwBTbrVzEFd_KrdQ">
    <h3 id="name">سورة محمد</h3>
    <samp id="code">PW-q-fqyCCw</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/VewPMR0G1dI/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCtZdoiR98uyA6d2AgluecwCfVpCg">
    <h3 id="name">سورة الفتح</h3>
    <samp id="code">VewPMR0G1dI</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/M9wYQNCcm80/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDD4LW8txnxo5M-Ctl7MCHZxiVLig">
    <h3 id="name">سورة الحجرات</h3>
    <samp id="code">M9wYQNCcm80</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/a1U-k4T3H_U/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCeTNkqrLDuAuk5mN3f76jhr5V6yA">
    <h3 id="name">سورة ق</h3>
    <samp id="code">a1U-k4T3H_U</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/MCmq9x1iprw/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCariPNiDHy4uZqOjsNRdoDhDdvtQ">
    <h3 id="name">سورة الذاريات</h3>
    <samp id="code">MCmq9x1iprw</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/FNs3UTXARJE/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCotSSuST1Tnpv0qXtrBcXyiR0l9Q">
    <h3 id="name">سورة الطور</h3>
    <samp id="code">FNs3UTXARJE</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/a1QfuQpx90U/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAmhZY8_-MDcAy5MgMhTuLt5bbhdQ">
    <h3 id="name">سورة النجم</h3>
    <samp id="code">a1QfuQpx90U</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/HPbI2ZaxMTc/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAKZhe4lTnTaMZZZl7lER4t2Lz8FQ">
    <h3 id="name">سورة القمر</h3>
    <samp id="code">HPbI2ZaxMTc</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/GWGWwnFjTnk/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLD5qUuHcj6K0C_GRFATgJcQ-3na1A">
    <h3 id="name">سورة الرحمن</h3>
    <samp id="code">GWGWwnFjTnk</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/Uohs4WQP2ik/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBWNZxbpc9HwZPo0QXHsgCxUXM8hw">
    <h3 id="name">سورة الواقعة</h3>
    <samp id="code">Uohs4WQP2ik</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/L0xfItStMnk/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBUtHIi2v1-x8Ihy4xeW0lhU8ohyA">
    <h3 id="name">سورة الحديد</h3>
    <samp id="code">L0xfItStMnk</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/bLvfF161Hiw/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAZfNJ6qjBLI9Y_bHLlaDMODbABdQ">
    <h3 id="name">سورة المجادلة</h3>
    <samp id="code">bLvfF161Hiw</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/wJuLEQVM1cc/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDT8qle36sqCVYsSlwuNory6eAHxQ">
    <h3 id="name">سورة الحشر</h3>
    <samp id="code">wJuLEQVM1cc</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/u_6NfVYxk6I/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCnZDRi1LYQj5I7d6zuUlbS1vE_qQ">
    <h3 id="name">سورة الممتحنة</h3>
    <samp id="code">u_6NfVYxk6I</samp>
</div>


<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/2ZKX0E6KdhQ/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDlWBKPkegfsALmnyZdNI_2odyW_Q">
    <h3 id="name">سورة الصف</h3>
    <samp id="code">2ZKX0E6KdhQ</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/B65aKC8PHos/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBi1scEjjQd5XyX89ODIOu8dTuC0A">
    <h3 id="name">سورة الجمعة</h3>
    <samp id="code">nLa2grtfW6U</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/dG-mGcjK3Xc/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBUDL7GlVG1775S1zlBMi0pSuxoqA">
    <h3 id="name">سورة المنافقون</h3>
    <samp id="code">dG-mGcjK3Xc</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/HKLNBF8ooQg/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAI9U87DkXo4wsHWhkay-teiHAAiA">
    <h3 id="name">سورة التغابن</h3>
    <samp id="code">HKLNBF8ooQg</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/HdGWKfJKRKs/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLB6GllDn25MwTgssXf9uZI12JvZNw">
    <h3 id="name">سورة الطلاق</h3>
    <samp id="code">HdGWKfJKRKs</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/qh1dIfnMyRA/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCEUefdS8iHwZ_IV7fMRb5pY1MBVw">
    <h3 id="name">سورة التحريم</h3>
    <samp id="code">qh1dIfnMyRA</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/3kiZv_CXoc4/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLA5BQXdy1FQYnTAFKoreb3TLhO1lA">
    <h3 id="name">سورة الملك</h3>
    <samp id="code">3kiZv_CXoc4</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/4rYSnPsuP4s/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDlJnNdwjFcWc9nXFwm1SYDr1A_cQ">
    <h3 id="name">سورة القلم</h3>
    <samp id="code">4rYSnPsuP4s</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/1KpPfYFd2zE/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBpGyA_1OYlCHWsshDNlGf52ZTCpA">
    <h3 id="name">سورة الحاقة</h3>
    <samp id="code">1KpPfYFd2zE</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/LIcUWTA_b7U/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAfAPtDmy0pbKP0NNPgcY5v15ZCOQ">
    <h3 id="name">سورة المعارج</h3>
    <samp id="code">LIcUWTA_b7U</samp>
</div>





<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/yuRShVQKwU4/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBxGc5JI-bKnc--4eK-_c3-n-qpsQ">
    <h3 id="name">سورة نوح</h3>
    <samp id="code">yuRShVQKwU4</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/yO6zaniz_2c/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLB41MQXQaNhETI8bxYItDALV6uu1Q">
    <h3 id="name">سورة الجن</h3>
    <samp id="code">yO6zaniz_2c</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/yevEesJf9Qw/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBOhc2-7bXXE05jIweHEMPuyYZpEw">
    <h3 id="name">سورة المزمل</h3>
    <samp id="code">yevEesJf9Qw</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/ryiuXQutVLk/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBQXcJVArQoWtVBjjW-026Ob_nYnQ">
    <h3 id="name">سورة المدثر</h3>
    <samp id="code">ryiuXQutVLk</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/TASASMWBj50/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAanjcwTVPO5CZIS3brClAAa6ad1Q">
    <h3 id="name">سورة القيامة</h3>
    <samp id="code">TASASMWBj50</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/E0D9pFck21c/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCYSLdI9fp4mAF-DoPZ7cYewukn1Q">
    <h3 id="name">سورة الإنسان</h3>
    <samp id="code">E0D9pFck21c</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/8cUdhjmF1fo/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDqHOOUttpVEdFpCuwZKBIRiFm3hw">
    <h3 id="name">سورة المرسلات</h3>
    <samp id="code">8cUdhjmF1fo</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/f7yaXpTYCO4/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDJSLv-HrEN5ECl28U4D7-ynKlOVA">
    <h3 id="name">سورة النبأ</h3>
    <samp id="code">f7yaXpTYCO4</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/BJn1l2P2R4c/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDWk_76q66OLlJohIys_Yi3HXVJeQ">
    <h3 id="name">سورة النازعات</h3>
    <samp id="code">BJn1l2P2R4c</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/2tzCsVQUHsg/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCWsIyhFVCDi_mgcj6g6M44FUGxow">
    <h3 id="name">سورة عبس</h3>
    <samp id="code">2tzCsVQUHsg</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/tKWr_lbZu9g/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAkjUV0L7Ogy31GYL3TKREdOcIcPg">
    <h3 id="name">سورة التكوير</h3>
    <samp id="code">tKWr_lbZu9g</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/Xof4XD3zksQ/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAMyqqxKpId6ethsop0N7lw61qKKQ">
    <h3 id="name">سورة الانفطار</h3>
    <samp id="code">Xof4XD3zksQ</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/-Bn4y_Y5ISo/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLA28BOUgY7iltYCWNWcx9aJUEhO8g">
    <h3 id="name">سورة المطففين</h3>
    <samp id="code">-Bn4y_Y5ISo</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/wfy6xVB3QX0/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCYSP3YiQkp4sXboSe2x7_XaMaqrQ">
    <h3 id="name">سورة الانشقاق</h3>
    <samp id="code">wfy6xVB3QX0</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/Tx_jQoBqY-s/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBisdhqPfrbqAYV3nTKqb3Jb62hpg">
    <h3 id="name">سورة البروج</h3>
    <samp id="code">Tx_jQoBqY-s</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/anA3rx_Kk2s/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDzE1diRIHojsdTWX9NZzIKGG6cug">
    <h3 id="name">سورة الطارق</h3>
    <samp id="code">anA3rx_Kk2s</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/mrkWan4r2_8/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAjAWCs107PjQjxONM7ggGFoBlSow">
    <h3 id="name">سورة الأعلى</h3>
    <samp id="code">mrkWan4r2_8</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/bhOjdNE-ZcM/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAK2x7qE5X2OuwTQ0b7bHhYxC_YnQ">
    <h3 id="name">سورة الغاشية</h3>
    <samp id="code">bhOjdNE-ZcM</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/ZwOdb0RapyQ/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLC_LSpIBKx5joq7lp6T5WoJtSm9hw">
    <h3 id="name">سورة الفجر</h3>
    <samp id="code">ZwOdb0RapyQ</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/WKRVv8IJzLE/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCceoYoQ8U0c4vktVPyOXMS_GCU_w">
    <h3 id="name">سورة البلد</h3>
    <samp id="code">WKRVv8IJzLE</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/bhOjdNE-ZcM/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAK2x7qE5X2OuwTQ0b7bHhYxC_YnQ">
    <h3 id="name">سورة الشمس</h3>
    <samp id="code">bhOjdNE-ZcM</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/LfSOBj97_2w/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCIhs5FlCHb8iFfJKbvNkDRKJQcGg">
    <h3 id="name">سورة الليل</h3>
    <samp id="code">LfSOBj97_2w</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/ZbOTxVIv92U/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAAsGVQZMzSRV_zMKEPnQ7i9YdNWA">
    <h3 id="name">سورة الضحى</h3>
    <samp id="code">ZbOTxVIv92U</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/exXfG-3ET-Q/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDzA82QJ8XvbHC8X69e9YXiP4p_lg">
    <h3 id="name">سورة الشرح</h3>
    <samp id="code">exXfG-3ET-Q</samp>
</div>



<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/t71nVrwexo0/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLD8hU-6REW8jbHPLpEZ6jGA1D15VQ">
    <h3 id="name">سورة التين</h3>
    <samp id="code">t71nVrwexo0</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/lch1NAYfUcg/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCCoZrpN6TooJIGFe_TDqEcm7yZQQ">
    <h3 id="name">سورة العلق</h3>
    <samp id="code">lch1NAYfUcg</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/XYmqfyH3Ivc/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBcDFncybMAUUN4FW9UYc_j3Vx-Vw">
    <h3 id="name">سورة القدر</h3>
    <samp id="code">XYmqfyH3Ivc</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/8n3rPyshkYM/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAKFbmJFPEFCWMs1-dBYYjo_Ks57g">
    <h3 id="name">سورة البينة</h3>
    <samp id="code">8n3rPyshkYM</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/m7x2PCED88M/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBI63gunQigRLMr7ANTtI63N7-OzQ">
    <h3 id="name">سورة الزلزلة</h3>
    <samp id="code">m7x2PCED88M</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/F4EVNadUfWk/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCeypviaEemZqra5ndQtJgNEzqfUw">
    <h3 id="name">سورة العاديات</h3>
    <samp id="code">F4EVNadUfWk</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/Hdg-nv_kSEo/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBl2_epULhR0Jw1vrLSx0bywaILTQ">
    <h3 id="name">سورة القارعة</h3>
    <samp id="code">Hdg-nv_kSEo</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/_nsNRZxEltk/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAp4EEMfeb_QK_4No6ne_xO9CfMKw">
    <h3 id="name">سورة التكاثر</h3>
    <samp id="code">_nsNRZxEltk</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/86edI1cEwHo/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCZEv3537eFTasNrCNjrXhcN0uSHA">
    <h3 id="name">سورة العصر</h3>
    <samp id="code">86edI1cEwHo</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/a5DLKSCOCAA/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCAL6zwIOpVsHh68cxGLE7Rjhfthg">
    <h3 id="name">سورة الهمزة</h3>
    <samp id="code">a5DLKSCOCAA</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/8ulaQOsGn8g/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBCKynE0nC78vHERfYuzHM6VeOk8w">
    <h3 id="name">سورة الفيل</h3>
    <samp id="code">8ulaQOsGn8g</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/jPIUyywawps/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCbpHaMmDwmVQD4n1i4kLjGm_RxNw">
    <h3 id="name">سورة قريش</h3>
    <samp id="code">jPIUyywawps</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/zRdkRoSl7cQ/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAWwY-wD-IlpFALXo2ISFasIUZyzw">
    <h3 id="name">سورة الماعون</h3>
    <samp id="code">zRdkRoSl7cQ</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/jIWOR-6XJMk/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDMa1Svks6frqS3pBoUbPHC05pDiA">
    <h3 id="name">سورة الكوثر</h3>
    <samp id="code">jIWOR-6XJMk</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/SQnYg7RskF8/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDMgVO_XIYalf8SeQkOkk9CGLSJ2g">
    <h3 id="name">سورة الكافرون</h3>
    <samp id="code">SQnYg7RskF8</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/AzlK9dwyrog/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAa1gItPo0KmMA1Gz-cZW-IowLaCQ">
    <h3 id="name">سورة النصر</h3>
    <samp id="code">AzlK9dwyrog</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/C3KXRuo1AXY/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDWNjcEcMxHxXvhvWbX4hWfH59Whw">
    <h3 id="name">سورة المسد</h3>
    <samp id="code">HFySPOD7l2g</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/23cs89pp2BI/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLC72_ogZUcWio6xlLN_URirieYGUA">
    <h3 id="name">سورة الإخلاص</h3>
    <samp id="code">23cs89pp2BI</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/rcgk7kIGN7M/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCzaHvc3M97_kQnFMG5JBGqVpVXkw">
    <h3 id="name">سورة الفلق</h3>
    <samp id="code">rcgk7kIGN7M</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/9wZ4EXVD1xg/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAdLVz1Kgx7MDQCQRtNziONdg-ifA">
    <h3 id="name">سورة الناس</h3>
    <samp id="code">9wZ4EXVD1xg</samp>
</div>



    </div>


