    <!-- القسم المخفي للبيانات -->
    <div class="vidqouran" id="vidqouran">
        <div class="qouran" id="qouran">
            <img id="photo" src="https://i.ytimg.com/vi/pUb9EW770d0/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDe7WyQHBtEXgmbbWvQZ9nzfBtgxA">
            <h3 id="name">سورة الفاتحة</h3>
            <samp id="code">0ljUadzkNGc</samp>
        </div>
        <div class="qouran" id="qouran">
            <img id="photo" src="https://i.ytimg.com/vi/O8mdH2M7MKU/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAEoD9ozIkU_8fiM1PfDk1W7IqO0g">
            <h3 id="name">سورة البقرة</h3>
            <samp id="code">O8mdH2M7MKU</samp>
        </div>
        <div class="qouran" id="qouran">
            <img id="photo" src="https://i.ytimg.com/vi/tNEvDUx16E0/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCtPGwdH6pA8Tc8Ov24SqAHIBbZ1Q">
            <h3 id="name">سورة آل عمران</h3>
            <samp id="code">tNEvDUx16E0</samp>
        </div>
        <div class="qouran" id="qouran">
            <img id="photo" src="https://i.ytimg.com/vi/FCseW09_mEk/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBwY8HFJmrAgJHAIBUFmKSCzr98oQ">
            <h3 id="name">سورة النساء</h3>
            <samp id="code">3Fr8oxDFir8</samp>
        </div>
        <div class="qouran" id="qouran">
            <img id="photo" src="https://i.ytimg.com/vi/Gm1sS3-CS2M/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDcea1hFCD9Js9sSJci6bIErMWP6w">
            <h3 id="name">سورة المائدة</h3>
            <samp id="code">Gm1sS3-CS2M</samp>
        </div>
        <div class="qouran" id="qouran">
            <img id="photo" src="https://i.ytimg.com/vi/dzk4DiRWSDM/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCy6J5Mb7gRUkAItSZlCg58gI68rg">
            <h3 id="name">سورة الأنعام</h3>
            <samp id="code">dzk4DiRWSDM</samp>
        </div>







        <div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/Orm986h5Q1s/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCFKqgc1WA6Th9elo6jTPKJ6zx9fg">
    <h3 id="name">سورة الأعراف</h3>
    <samp id="code">4K6vuPv4xsU</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/OEaTS_Q_28Y/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDz0XmlNGTgf8U45_R8K1F65Jh4bA">
    <h3 id="name">سورة الأنفال</h3>
    <samp id="code">J05pdPT-Zo4</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/I00kEsClHRs/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLB93bZtmWeZguKOioGkgq1lmT2BDw">
    <h3 id="name">سورة التوبة</h3>
    <samp id="code">uhCRmGtNlog</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/ToF0gpJFn5o/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBgjr2w4vQRn9uxvVWLCzMboG3qkw">
    <h3 id="name">سورة يونس</h3>
    <samp id="code">BThsyooJOj4</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/AFckiMfJtic/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCwTWs_rcHEjGACVnPSUnPjz3W7SA">
    <h3 id="name">سورة هود</h3>
    <samp id="code">AFckiMfJtic</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/wPyk7C5wMa8/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDiCF5wwqz56lBJB5suD5Gm9dAtYQ">
    <h3 id="name">سورة يوسف</h3>
    <samp id="code">wPyk7C5wMa8</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/v84GDcDUUvY/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLD9s_k3gDcQWbYP7BGf0vCmpg7buA">
    <h3 id="name">سورة الرعد</h3>
    <samp id="code">v84GDcDUUvY</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/IILNhV0y4sA/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBcaKeqMfpeV_gKTyVAUKQrU70mnA">
    <h3 id="name">سورة إبراهيم</h3>
    <samp id="code">IILNhV0y4sA</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/SK8fYriIrTw/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCBQzjUsn38r8GsFyM5kGLOIWv4JA">
    <h3 id="name">سورة الحجر</h3>
    <samp id="code">SK8fYriIrTw</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/Ev5oQyqFT9c/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAxCq1lsfaO5s8z1B2ShT4x0gh9HA">
    <h3 id="name">سورة النحل</h3>
    <samp id="code">Ev5oQyqFT9c</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/Pb62zKNo7Hc/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDZVCQ-ogTmI8j2dTM9Enp9Erw7IQ">
    <h3 id="name">سورة الإسراء</h3>
    <samp id="code">Pb62zKNo7Hc</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/fLHVCOLU_WI/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCfwOICpB0ieLYiWiIn5RjIe5pE9A">
    <h3 id="name">سورة الكهف</h3>
    <samp id="code">ArM9kZXM-eI</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/BmEFz-2aZmU/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDhW1hwI4sKOcu4h_gBuk6aYRvphA">
    <h3 id="name">سورة مريم</h3>
    <samp id="code">BmEFz-2aZmU</samp>
</div>





    </div>

