    <!-- القسم المخفي للبيانات -->
    <div class="vidqouran" id="vidqouran">
        <div class="qouran" id="qouran">
            <img id="photo" src="https://i.ytimg.com/vi/pUb9EW770d0/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDe7WyQHBtEXgmbbWvQZ9nzfBtgxA">
            <h3 id="name">سورة الفاتحة</h3>
            <samp id="code">0ljUadzkNGc</samp>
        </div>
        <div class="qouran" id="qouran">
            <img id="photo" src="https://i.ytimg.com/vi/O8mdH2M7MKU/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAEoD9ozIkU_8fiM1PfDk1W7IqO0g">
            <h3 id="name">سورة البقرة</h3>
            <samp id="code">O8mdH2M7MKU</samp>
        </div>
        <div class="qouran" id="qouran">
            <img id="photo" src="https://i.ytimg.com/vi/tNEvDUx16E0/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCtPGwdH6pA8Tc8Ov24SqAHIBbZ1Q">
            <h3 id="name">سورة آل عمران</h3>
            <samp id="code">tNEvDUx16E0</samp>
        </div>
        <div class="qouran" id="qouran">
            <img id="photo" src="https://i.ytimg.com/vi/FCseW09_mEk/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBwY8HFJmrAgJHAIBUFmKSCzr98oQ">
            <h3 id="name">سورة النساء</h3>
            <samp id="code">3Fr8oxDFir8</samp>
        </div>
        <div class="qouran" id="qouran">
            <img id="photo" src="https://i.ytimg.com/vi/Gm1sS3-CS2M/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDcea1hFCD9Js9sSJci6bIErMWP6w">
            <h3 id="name">سورة المائدة</h3>
            <samp id="code">Gm1sS3-CS2M</samp>
        </div>
        <div class="qouran" id="qouran">
            <img id="photo" src="https://i.ytimg.com/vi/dzk4DiRWSDM/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCy6J5Mb7gRUkAItSZlCg58gI68rg">
            <h3 id="name">سورة الأنعام</h3>
            <samp id="code">dzk4DiRWSDM</samp>
        </div>
    </div>

