    <!-- القسم المخفي للبيانات -->
    <div class="vidqouran" id="vidqouran">
        <div class="qouran" id="qouran">
            <img id="photo" src="https://i.ytimg.com/vi/pUb9EW770d0/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDe7WyQHBtEXgmbbWvQZ9nzfBtgxA">
            <h3 id="name">سورة الفاتحة</h3>
            <samp id="code">0ljUadzkNGc</samp>
        </div>
        <div class="qouran" id="qouran">
            <img id="photo" src="https://i.ytimg.com/vi/O8mdH2M7MKU/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAEoD9ozIkU_8fiM1PfDk1W7IqO0g">
            <h3 id="name">سورة البقرة</h3>
            <samp id="code">O8mdH2M7MKU</samp>
        </div>
        <div class="qouran" id="qouran">
            <img id="photo" src="https://i.ytimg.com/vi/tNEvDUx16E0/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCtPGwdH6pA8Tc8Ov24SqAHIBbZ1Q">
            <h3 id="name">سورة آل عمران</h3>
            <samp id="code">tNEvDUx16E0</samp>
        </div>
        <div class="qouran" id="qouran">
            <img id="photo" src="https://i.ytimg.com/vi/FCseW09_mEk/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBwY8HFJmrAgJHAIBUFmKSCzr98oQ">
            <h3 id="name">سورة النساء</h3>
            <samp id="code">3Fr8oxDFir8</samp>
        </div>
        <div class="qouran" id="qouran">
            <img id="photo" src="https://i.ytimg.com/vi/Gm1sS3-CS2M/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDcea1hFCD9Js9sSJci6bIErMWP6w">
            <h3 id="name">سورة المائدة</h3>
            <samp id="code">Gm1sS3-CS2M</samp>
        </div>
        <div class="qouran" id="qouran">
            <img id="photo" src="https://i.ytimg.com/vi/dzk4DiRWSDM/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCy6J5Mb7gRUkAItSZlCg58gI68rg">
            <h3 id="name">سورة الأنعام</h3>
            <samp id="code">dzk4DiRWSDM</samp>
        </div>







        <div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/Orm986h5Q1s/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCFKqgc1WA6Th9elo6jTPKJ6zx9fg">
    <h3 id="name">سورة الأعراف</h3>
    <samp id="code">tqE_AmepCT4</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/OEaTS_Q_28Y/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDz0XmlNGTgf8U45_R8K1F65Jh4bA">
    <h3 id="name">سورة الأنفال</h3>
    <samp id="code">J05pdPT-Zo4</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/I00kEsClHRs/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLB93bZtmWeZguKOioGkgq1lmT2BDw">
    <h3 id="name">سورة التوبة</h3>
    <samp id="code">uhCRmGtNlog</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/ToF0gpJFn5o/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBgjr2w4vQRn9uxvVWLCzMboG3qkw">
    <h3 id="name">سورة يونس</h3>
    <samp id="code">BThsyooJOj4</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/AFckiMfJtic/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCwTWs_rcHEjGACVnPSUnPjz3W7SA">
    <h3 id="name">سورة هود</h3>
    <samp id="code">AFckiMfJtic</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/wPyk7C5wMa8/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDiCF5wwqz56lBJB5suD5Gm9dAtYQ">
    <h3 id="name">سورة يوسف</h3>
    <samp id="code">wPyk7C5wMa8</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/v84GDcDUUvY/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLD9s_k3gDcQWbYP7BGf0vCmpg7buA">
    <h3 id="name">سورة الرعد</h3>
    <samp id="code">v84GDcDUUvY</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/IILNhV0y4sA/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBcaKeqMfpeV_gKTyVAUKQrU70mnA">
    <h3 id="name">سورة إبراهيم</h3>
    <samp id="code">IILNhV0y4sA</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/SK8fYriIrTw/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCBQzjUsn38r8GsFyM5kGLOIWv4JA">
    <h3 id="name">سورة الحجر</h3>
    <samp id="code">SK8fYriIrTw</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/Ev5oQyqFT9c/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAxCq1lsfaO5s8z1B2ShT4x0gh9HA">
    <h3 id="name">سورة النحل</h3>
    <samp id="code">Ev5oQyqFT9c</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/Pb62zKNo7Hc/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDZVCQ-ogTmI8j2dTM9Enp9Erw7IQ">
    <h3 id="name">سورة الإسراء</h3>
    <samp id="code">Pb62zKNo7Hc</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/fLHVCOLU_WI/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCfwOICpB0ieLYiWiIn5RjIe5pE9A">
    <h3 id="name">سورة الكهف</h3>
    <samp id="code">ArM9kZXM-eI</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/BmEFz-2aZmU/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDhW1hwI4sKOcu4h_gBuk6aYRvphA">
    <h3 id="name">سورة مريم</h3>
    <samp id="code">BmEFz-2aZmU</samp>
</div>



<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/IlC8SnzCbAA/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAU9U_eK3VCHiD-WG8SQ-USaaHIwg">
    <h3 id="name">سورة طه</h3>
    <samp id="code">IlC8SnzCbAA</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/jN7wuZTlvug/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCJaEqhFWOE9yPhUcmoSIhoJKa3lw">
    <h3 id="name">سورة الأنبياء</h3>
    <samp id="code">jN7wuZTlvug</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/4aFSwBRGWe8/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAOx3_gHl0PlZpt3EAuVHhIolnb6A">
    <h3 id="name">سورة الحج</h3>
    <samp id="code">4aFSwBRGWe8</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/_NCG7ZYHdmE/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCv6RgZqRP_BjSmjA6qofx5NA6SfA">
    <h3 id="name">سورة المؤمنون</h3>
    <samp id="code">_NCG7ZYHdmE</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/L_uxwDeLFqw/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDwU6dmfndXLZTMr7V4WmCLj_0EPA">
    <h3 id="name">سورة النور</h3>
    <samp id="code">L_uxwDeLFqw</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/GFyoyMD_l3w/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDR5EksqXHhBAJDGWZAZ-EqTg3tsA">
    <h3 id="name">سورة الفرقان</h3>
    <samp id="code">GFyoyMD_l3w</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/juSYtdn2fX8/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCqKeLCB-DuHVwFhQZk7F-bnwzw6g">
    <h3 id="name">سورة الشعراء</h3>
    <samp id="code">juSYtdn2fX8</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/k_d2hkSNT3g/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDjoeCuggNJvLeFks7Z7ZSMcl-v6Q">
    <h3 id="name">سورة النمل</h3>
    <samp id="code">k_d2hkSNT3g</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/30CVCRXAsXs/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCCGx5sWKFKNj6fe2kawIukTbv6Ig">
    <h3 id="name">سورة القصص</h3>
    <samp id="code">30CVCRXAsXs</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/FmOfY5Un2Fo/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDWYA1tpw_DVl7kTFMCqmwDdpRe9A">
    <h3 id="name">سورة العنكبوت</h3>
    <samp id="code">FmOfY5Un2Fo</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/krrPH43k3Ys/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDgNoA3dWBS5FjC3uo8JKIXaUDjuQ">
    <h3 id="name">سورة الروم</h3>
    <samp id="code">krrPH43k3Ys</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/dEJbV_ru7S4/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLA87AE6cGWTp8S2_oTCv_hFTCy05A">
    <h3 id="name">سورة لقمان</h3>
    <samp id="code">dEJbV_ru7S4</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/320gzbsmF-g/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBDuZ9Ksfnj30xzPQEZU8L2Pfv7rQ">
    <h3 id="name">سورة السجدة</h3>
    <samp id="code">320gzbsmF-g</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/pBqYlZ1e-JM/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCPq7d3JvwnaFsqfHAEpXO2mZM1CA">
    <h3 id="name">سورة الأحزاب</h3>
    <samp id="code">pBqYlZ1e-JM</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/167pU1gkQ-s/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBC7vsG6zW_ToVzFLhHmwcFtA0BlQ">
    <h3 id="name">سورة سبأ</h3>
    <samp id="code">167pU1gkQ-s</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/GefpTcWvpdQ/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAEdvKMEdtYd1ZbNwKULiH0rjQ25A">
    <h3 id="name">سورة فاطر</h3>
    <samp id="code">GefpTcWvpdQ</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/iuW_LFaNIjU/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDp0jAQWUQ0xx2Xhq7tVVJtFsAhFg">
    <h3 id="name">سورة يس</h3>
    <samp id="code">iuW_LFaNIjU</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/DI2_KF6QUy4/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLANliTg-hN_XqI_fczhIanPChqC6g">
    <h3 id="name">سورة الصافات</h3>
    <samp id="code">DI2_KF6QUy4</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/9gpk_eurUag/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLA2hkWAPFkp3Av0Gnf0EUbdcOf-6w">
    <h3 id="name">سورة ص</h3>
    <samp id="code">9gpk_eurUag</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/NxYCrFTN45M/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBvkdS3CvVZAi4NNSGoUKFZrS4aeA">
    <h3 id="name">سورة الزمر</h3>
    <samp id="code">NxYCrFTN45M</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/AUFxDPi4TUE/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCrVgvABBpCuayWyHSGixeh50MlXQ">
    <h3 id="name">سورة غافر</h3>
    <samp id="code">AUFxDPi4TUE</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/6NV8ly32ueg/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAzNzNvoMfKmFXQw-HpgnNHV70erA">
    <h3 id="name">سورة فصلت</h3>
    <samp id="code">6NV8ly32ueg</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/vuyHEQKg3bg/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAzqlmqtg8BEKWUeGpftEbge0KDHw">
    <h3 id="name">سورة الشورى</h3>
    <samp id="code">vuyHEQKg3bg</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/eUatnrlS3iU/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBUqx1Bs20D_nl4M0U3_us7jmP-ew">
    <h3 id="name">سورة الزخرف</h3>
    <samp id="code">eUatnrlS3iU</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/V57HAqzwbbY/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDsJEItghJNt4h2y4gM5GjUCd6XfQ">
    <h3 id="name">سورة الدخان</h3>
    <samp id="code">V57HAqzwbbY</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/ByMYO_p1VLw/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDMcra7puuzs9H0hWo8J4HXdlwkPg">
    <h3 id="name">سورة الجاثية</h3>
    <samp id="code">ByMYO_p1VLw</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/CCvRus1d96o/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDba6j3GqWhHoBfB-2SdtNbrai08w">
    <h3 id="name">سورة الأحقاف</h3>
    <samp id="code">CCvRus1d96o</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/PW-q-fqyCCw/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDsUsIUsSp6pjdwBTbrVzEFd_KrdQ">
    <h3 id="name">سورة محمد</h3>
    <samp id="code">PW-q-fqyCCw</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/VewPMR0G1dI/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCtZdoiR98uyA6d2AgluecwCfVpCg">
    <h3 id="name">سورة الفتح</h3>
    <samp id="code">VewPMR0G1dI</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/M9wYQNCcm80/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDD4LW8txnxo5M-Ctl7MCHZxiVLig">
    <h3 id="name">سورة الحجرات</h3>
    <samp id="code">M9wYQNCcm80</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/a1U-k4T3H_U/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCeTNkqrLDuAuk5mN3f76jhr5V6yA">
    <h3 id="name">سورة ق</h3>
    <samp id="code">a1U-k4T3H_U</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/MCmq9x1iprw/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCariPNiDHy4uZqOjsNRdoDhDdvtQ">
    <h3 id="name">سورة الذاريات</h3>
    <samp id="code">MCmq9x1iprw</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/FNs3UTXARJE/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCotSSuST1Tnpv0qXtrBcXyiR0l9Q">
    <h3 id="name">سورة الطور</h3>
    <samp id="code">FNs3UTXARJE</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/a1QfuQpx90U/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAmhZY8_-MDcAy5MgMhTuLt5bbhdQ">
    <h3 id="name">سورة النجم</h3>
    <samp id="code">a1QfuQpx90U</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/HPbI2ZaxMTc/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAKZhe4lTnTaMZZZl7lER4t2Lz8FQ">
    <h3 id="name">سورة القمر</h3>
    <samp id="code">HPbI2ZaxMTc</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/GWGWwnFjTnk/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLD5qUuHcj6K0C_GRFATgJcQ-3na1A">
    <h3 id="name">سورة الرحمن</h3>
    <samp id="code">GWGWwnFjTnk</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/Uohs4WQP2ik/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBWNZxbpc9HwZPo0QXHsgCxUXM8hw">
    <h3 id="name">سورة الواقعة</h3>
    <samp id="code">Uohs4WQP2ik</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/L0xfItStMnk/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBUtHIi2v1-x8Ihy4xeW0lhU8ohyA">
    <h3 id="name">سورة الحديد</h3>
    <samp id="code">L0xfItStMnk</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/bLvfF161Hiw/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAZfNJ6qjBLI9Y_bHLlaDMODbABdQ">
    <h3 id="name">سورة المجادلة</h3>
    <samp id="code">bLvfF161Hiw</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/wJuLEQVM1cc/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDT8qle36sqCVYsSlwuNory6eAHxQ">
    <h3 id="name">سورة الحشر</h3>
    <samp id="code">wJuLEQVM1cc</samp>
</div>
<div class="qouran" id="qouran">
    <img id="photo" src="https://i.ytimg.com/vi/u_6NfVYxk6I/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCnZDRi1LYQj5I7d6zuUlbS1vE_qQ">
    <h3 id="name">سورة الممتحنة</h3>
    <samp id="code">u_6NfVYxk6I</samp>
</div>











    </div>

