<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>القرآن الكريم</title>
    <link rel="icon" href="quran-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<audio id="clickSound" src="https://assets.mixkit.co/sfx/preview/mixkit-menu-click-1125.mp3"></audio>
    <!-- الشريط العلوي -->
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-quran"></i>
            <span>القرآن الكريم</span>
        </div>
    </nav>

    <!-- حاوية الفيديوهات الرئيسية -->
    <main class="main-content">
        <div class="videos-container" id="videosContainer">
            <!-- سيتم إضافة مربعات الفيديو هنا ديناميكياً -->
        </div>
    </main>

    <!-- نافذة الفيديو المنبثقة -->
    <div class="video-popup" id="videoPopup">
        <div class="video-content">
            <div class="video-player-section">
                <div class="video-wrapper">
                    <iframe class="video-player" id="videoPlayer" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="video-info">
                    <h3 class="video-title" id="videoTitle"></h3>
                </div>
            </div>
            <div class="playlist-section">
                <div class="playlist-header">
                    <h4>فيديوهات أخرى</h4>
                </div>
                <div class="playlist-container" id="playlistContainer">
                    <!-- سيتم إضافة قائمة الفيديوهات هنا ديناميكياً -->
                </div>
            </div>
        </div>
    </div>

    <!-- الشريط المصغر للفيديو -->
    <div class="mini-player" id="miniPlayer">
        <div class="mini-video-info">
            <img class="mini-thumbnail" id="miniThumbnail" alt="فيديو مصغر">
            <div class="mini-details">
                <h4 class="mini-title" id="miniTitle"></h4>
            </div>
        </div>
        <div class="mini-close-area">
            <i class="fas fa-times"></i>
        </div>
    </div>

    <!-- نافذة البحث -->
    <div class="search-popup" id="searchPopup">
        <div class="search-header">
            <button class="back-btn" id="backBtn">
                <i class="fas fa-arrow-right"></i>
            </button>
            <div class="search-input-container">
                <input type="text" class="search-input" id="searchInput" placeholder="ابحث في فيديوهات القرآن...">
                <i class="fas fa-search search-input-icon"></i>
            </div>
        </div>
        <div class="search-results" id="searchResults">
            <!-- سيتم إضافة نتائج البحث هنا ديناميكياً -->
        </div>
    </div>

    <!-- نافذة القراءة -->
    <div class="reading-popup" id="readingPopup">
        <div class="reading-header">
            <button class="back-btn" id="readingBackBtn">
                <i class="fas fa-arrow-right"></i>
            </button>
            <h3>قراءة القرآن</h3>
        </div>
        <div class="reading-content">
            <h2 class="reading-title">سورة الفاتحة</h2>
            <div class="reading-text">
                بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ (1) الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ (2) الرَّحْمَٰنِ الرَّحِيمِ (3) مَالِكِ يَوْمِ الدِّينِ (4) إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ (5) اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ (6) صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ (7)
            </div>
            <!-- يمكن إضافة المزيد من السور هنا -->
        </div>
    </div>

    <!-- نافذة التفسير -->
    <div class="tafsir-popup" id="tafsirPopup">
        <div class="tafsir-header">
            <button class="back-btn" id="tafsirBackBtn">
                <i class="fas fa-arrow-right"></i>
            </button>
            <h3>تفسير القرآن</h3>
        </div>
        <div class="tafsir-content">
            <h2 class="tafsir-title">تفسير سورة الفاتحة</h2>
            <div class="tafsir-text">
                <p>سورة الفاتحة هي أول سور القرآن الكريم، وتسمى أيضاً "أم الكتاب" و"السبع المثاني".</p>
                <p>تتضمن السورة تمجيد الله تعالى والثناء عليه، وطلب الهداية إلى الصراط المستقيم.</p>
                <p>تفسير الآيات:</p>
                <p><strong>بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ:</strong> أبدأ بسم الله مستعيناً به، وهو الرحمن الرحيم.</p>
                <p><strong>الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ:</strong> الثناء على الله بصفاته التي كلّها أوصاف كمال، وبنعمه الظاهرة والباطنة.</p>
                <!-- يمكن إضافة المزيد من التفسير هنا -->
            </div>
        </div>
    </div>

    <!-- تحميل -->
    <div class="loading" id="loading">
        <div class="spinner"></div>
        <p>جاري تحميل الفيديوهات...</p>
    </div>

    <!-- الشريط السفلي -->
    <div class="bottmbar">
        <button id="homeBtn" class="active"><i class="fas fa-home"></i><samp>الرئيسية</samp></button>
        <button id="searchBottomBtn"><i class="fas fa-search"></i><samp>البحث</samp></button>
        <button id="readingBtn"><i class="fas fa-book"></i><samp>قراءة</samp></button>
        <button id="tafsirBtn"><i class="fa-solid fa-book-atlas"></i><samp>التفسير</samp></button>
    </div>

    <script src="script.js"></script>
</body>
</html>