<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>القرآن الكريم</title>
    <link rel="icon" href="quran-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<audio id="clickSound" src="https://assets.mixkit.co/sfx/preview/mixkit-interface-click-1126.mp3"></audio>
    
    <!-- الشريط العلوي -->
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-quran"></i>
            <span>القرآن الكريم</span>
        </div>
        <div class="iconsettng">
            <button id="settingsBtn"><i class="fas fa-bars"></i></button>
        </div>
    </nav>

    <!-- حاوية الفيديوهات الرئيسية -->
    <main class="main-content">
        <div class="videos-container" id="videosContainer">
            <!-- سيتم إضافة مربعات الفيديو هنا ديناميكياً -->
        </div>
    </main>

    <!-- نافذة الفيديو المنبثقة -->
    <div class="video-popup" id="videoPopup">
        <div class="video-content">
            <div class="video-player-section">
                <div class="video-wrapper">
                    <iframe class="video-player" id="videoPlayer" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="video-info">
                    <h3 class="video-title" id="videoTitle"></h3>
                </div>
            </div>
            <div class="playlist-section">
                <div class="playlist-header">
                    <h4>فيديوهات أخرى</h4>
                </div>
                <div class="playlist-container" id="playlistContainer">
                    <!-- سيتم إضافة قائمة الفيديوهات هنا ديناميكياً -->
                </div>
            </div>
        </div>
    </div>

    <!-- الشريط المصغر للفيديو -->
    <div class="mini-player" id="miniPlayer">
        <div class="mini-video-info">
            <img class="mini-thumbnail" id="miniThumbnail" alt="فيديو مصغر">
            <div class="mini-details">
                <h4 class="mini-title" id="miniTitle"></h4>
                <div class="mini-close-area">
                    <i class="fas fa-times"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- نافذة البحث -->
    <div class="search-popup" id="searchPopup">
        <div class="search-header">
            <button class="back-btn" id="backBtn">
                <i class="fas fa-arrow-right"></i>
            </button>
            <div class="search-input-container">
                <input type="text" class="search-input" id="searchInput" placeholder="ابحث في فيديوهات القرآن...">
                <i class="fas fa-search search-input-icon"></i>
            </div>
        </div>
        <div class="search-results" id="searchResults">
            <!-- سيتم إضافة نتائج البحث هنا ديناميكياً -->
        </div>
    </div>
    
    <!-- نافذة القراءة -->
    <div class="reading-popup" id="readingPopup">
        <div class="reading-header">
            <button class="back-btn" id="readingBackBtn">
                <i class="fas fa-arrow-right"></i>
            </button>
            <h3>قراءة القرآن</h3>
        </div>

        <div class="searchpast">
            <input type="text" id="soraSearchInput" placeholder="البحث عن السورة...">
        </div>

        <div class="reading-content">
            <div class="sowar-list" id="sowarList"></div>
            <div class="sora-content" id="soraContent">
                <h2 class="reading-title" id="readingTitle"></h2>
                <div class="reading-text" id="readingText"></div>
            </div>
        </div>
    </div>

    <!-- نافذة التفسير -->
    <div class="tafsir-popup" id="tafsirPopup">
        <div class="tafsir-header">
            <button class="back-btn" id="tafsirBackBtn">
                <i class="fas fa-arrow-right"></i>
            </button>
            <h3>تفسير القرآن</h3>
        </div>

        <div class="searchpast">
            <input type="text" id="tafsirSearchInput" placeholder="البحث عن السورة...">
        </div>

        <div class="tafsir-content">
            <div class="tafsir-list" id="tafsirList"></div>
            <div class="tafsir-sora-content" id="tafsirSoraContent">
                <div class="tafsir-header-info">
                    <h2 class="tafsir-title" id="tafsirTitle"></h2>
                    <span class="tafsir-type" id="tafsirType"></span>
                </div>
                <div class="tafsir-text" id="tafsirText"></div>
            </div>
        </div>
    </div>

    <!-- نافذة الإعدادات -->
    <div class="settings-popup" id="settingsPopup">
        <div class="settings-header">
            <button class="back-btn" id="settingsBackBtn">
                <i class="fas fa-arrow-right"></i>
            </button>
            <h3>الإعدادات</h3>
        </div>
        <div class="settings-content">
            <div class="settings-section">
                <h4>المظهر</h4>
                <div class="setting-item">
                    <span>الوضع النهاري</span>
                    <div class="toggle-switch">
                        <input type="checkbox" id="themeToggle">
                        <label for="themeToggle" class="toggle-slider"></label>
                    </div>
                </div>
                <div class="setting-item">
                    <span>حجم الخط</span>
                    <select id="fontSize">
                        <option value="small">صغير</option>
                        <option value="medium" selected>متوسط</option>
                        <option value="large">كبير</option>
                    </select>
                </div>
            </div>
            
            <div class="settings-section">
                <h4>التشغيل</h4>
                <div class="setting-item">
                    <span>التشغيل التلقائي</span>
                    <div class="toggle-switch">
                        <input type="checkbox" id="autoplayToggle">
                        <label for="autoplayToggle" class="toggle-slider"></label>
                    </div>
                </div>
            </div>
            
            <div class="settings-section">
                <h4>عام</h4>
                <div class="setting-item">
                    <span>تأثيرات النقر</span>
                    <div class="toggle-switch">
                        <input type="checkbox" id="clickEffectsToggle" checked>
                        <label for="clickEffectsToggle" class="toggle-slider"></label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- تحميل -->
    <div class="loading" id="loading">
        <div class="spinner"></div>
        <p>جاري تحميل الفيديوهات...</p>
    </div>

    <!-- الشريط السفلي -->
    <div class="bottmbar">
        <button id="homeBtn" class="active"><i class="fas fa-home"></i><samp>الرئيسية</samp></button>
        <button id="searchBottomBtn"><i class="fas fa-search"></i><samp>البحث</samp></button>
        <button id="readingBtn"><i class="fas fa-book"></i><samp>قراءة</samp></button>
        <button id="tafsirBtn"><i class="fa-solid fa-book-atlas"></i><samp>التفسير</samp></button>
    </div>

    <script src="script.js"></script>
</body>
</html>