<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://play-lh.googleusercontent.com/yTFGGA53CLwB5LvfavWkVMtBntNNHtIlOjGrWiZ2xHwP__4wKNxMjjfMiMRQz4M8Bg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>القرآن الكريم</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">القرآن الكريم</div>
        <div class="subtitle">استمع وتدبر في آيات الله</div>
    </header>

    <div class="search-container">
        <input type="text" class="search-box" id="searchInput" placeholder="ابحث عن سورة...">
        <span class="search-icon">البحث</span>
    </div>

    <div class="videos-grid" id="videosGrid">
        <!-- سيتم ملء هذا القسم تلقائياً بواسطة JavaScript -->
    </div>

    <!-- اللافتة المنبثقة للفيديو - التصميم الجديد -->
    <div class="modal-overlay" id="videoModal">
        <div class="modal-content">
            <!-- تصميم سطح المكتب -->
            <div class="desktop-layout">
                <div class="playlist-section">
                    <div class="playlist-title">قائمة السور</div>
                    <div class="playlist-videos" id="desktopPlaylist">
                        <!-- سيتم ملؤها تلقائياً -->
                    </div>
                </div>
                <div class="video-section">
                    <div class="video-title-large" id="desktopVideoTitle">سورة الفاتحة</div>
                    <div class="video-container">
                        <iframe id="desktopVideoPlayer" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <!-- تصميم الهاتف -->
            <div class="mobile-layout">
                <div class="mobile-video-section">
                    <div class="mobile-video-container">
                        <iframe id="mobileVideoPlayer" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="mobile-video-title" id="mobileVideoTitle">سورة الفاتحة</div>
                </div>
                <div class="mobile-playlist">
                    <div class="mobile-playlist-title">قائمة السور</div>
                    <div class="mobile-playlist-videos" id="mobilePlaylist">
                        <!-- سيتم ملؤها تلقائياً -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- لافتة وقت الراحة -->
    <div class="break-modal" id="breakModal">
        <div class="break-icon">⏰</div>
        <div class="break-title">وقت الراحة</div>
        <div class="break-message">
            لقد قضيت ساعتين في الاستماع للقرآن الكريم. ننصحك بأخذ قسط من الراحة والعودة لاحقاً.
            <br><br>
            اضغط على الشاشة للمتابعة.
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>