<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>القرآن الكريم</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS2-VdMj6D3tDPDCWLLb3tvgFWAMWMF41ryQ&s">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- الشريط العلوي -->
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-quran"></i>
            <span>القرآن الكريم</span>
        </div>
        <div class="search-icon">
            <i class="fas fa-search"></i>
        </div>
    </nav>

    <!-- حاوية الفيديوهات الرئيسية -->
    <main class="main-content">
        <div class="videos-container" id="videosContainer">
            <!-- سيتم إضافة مربعات الفيديو هنا ديناميكياً -->
        </div>
    </main>

    <!-- نافذة الفيديو المنبثقة -->
    <div class="video-popup" id="videoPopup">
        <div class="video-content">
            <div class="video-player-section">
                <div class="video-wrapper">
                    <iframe class="video-player" id="videoPlayer" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="video-info">
                    <h3 class="video-title" id="videoTitle"></h3>
                </div>
            </div>
            <div class="playlist-section">
                <div class="playlist-header">
                    <h4>فيديوهات أخرى</h4>
                </div>
                <div class="playlist-container" id="playlistContainer">
                    <!-- سيتم إضافة قائمة الفيديوهات هنا ديناميكياً -->
                </div>
            </div>
        </div>
    </div>

    <!-- الشريط المصغر للفيديو -->
    <div class="mini-player" id="miniPlayer">
        <div class="mini-video-info">
            <img class="mini-thumbnail" id="miniThumbnail" alt="فيديو مصغر">
            <div class="mini-details">
                <h4 class="mini-title" id="miniTitle"></h4>
            </div>
        </div>
        <div class="mini-close-area">
            <i class="fas fa-times"></i>
        </div>
    </div>

    <!-- نافذة البحث -->
    <div class="search-popup" id="searchPopup">
        <div class="search-header">
            <button class="back-btn" id="backBtn">
                <i class="fas fa-arrow-right"></i>
            </button>
            <div class="search-input-container">
                <input type="text" class="search-input" id="searchInput" placeholder="ابحث في فيديوهات القرآن...">
                <i class="fas fa-search search-input-icon"></i>
            </div>
        </div>
        <div class="search-results" id="searchResults">
            <!-- سيتم إضافة نتائج البحث هنا ديناميكياً -->
        </div>
    </div>

    <!-- تحميل -->
    <div class="loading" id="loading">
        <div class="spinner"></div>
        <p>جاري تحميل الفيديوهات...</p>
    </div>

    <script src="script.js"></script>
</body>
</html>