/* التصميم الأساسي المحسن */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', sans-serif;
}

html, body {
    overscroll-behavior: none;
    touch-action: pan-x pan-y;
    height: 100%;
}

:root {
    --primary-color: #1e3a5f;
    --secondary-color: #2d4a7a;
    --accent-color: #4361ee;
    --text-color: #e8eaed;
    --light-text: #ffffff;
    --background: #0f1419;
    --card-bg: #1a1f2e;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    --border-radius: 16px;
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    --gradient-primary: linear-gradient(135deg, #1e3a5f 0%, #2d4a7a 100%);
    --gradient-accent: linear-gradient(135deg, #4361ee 0%, #3a56d4 100%);
}

body {
    background: linear-gradient(135deg, #0f1419 0%, #1a1f2e 100%);
    color: var(--text-color);
    direction: rtl;
    overflow-x: hidden;
    line-height: 1.7;
    transition: var(--transition);
    min-height: 100vh;
    padding-bottom: 80px; /* مساحة للشريط السفلي */
}

/* الشريط العلوي المحسن */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: var(--shadow);
    z-index: 1000;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    color: var(--light-text);
    font-size: 20px;
    font-weight: bold;
    gap: 10px;
}

.logo i {
    font-size: 28px;
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* المحتوى الرئيسي المحسن */
.main-content {
    margin-top: 80px;
    padding: 20px;
    margin-bottom: 20px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

/* حاوية الفيديوهات المحسنة */
.videos-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

/* بطاقة الفيديو المحسنة */
.video-card {
    background: linear-gradient(145deg, var(--card-bg), #212637);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.video-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
    border-color: rgba(67, 97, 238, 0.4);
}

.video-thumbnail-container {
    position: relative;
    overflow: hidden;
}

.video-thumbnail {
    width: 100%;
    height: 160px;
    object-fit: cover;
    display: block;
    transition: var(--transition);
}

.video-card:hover .video-thumbnail {
    transform: scale(1.08);
}

.video-card-info {
    padding: 20px;
}

.video-card-title {
    font-size: 16px;
    font-weight: 600;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: var(--light-text);
    line-height: 1.4;
    text-align: center;
}

/* نافذة الفيديو المنبثقة المحسنة */
.video-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0f1419 0%, #1a1f2e 100%);
    z-index: 2000;
    display: none;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.video-popup.active {
    display: flex;
    opacity: 1;
}

.video-content {
    display: flex;
    flex: 1;
    overflow: hidden;
    padding: 0;
    position: relative;
}

.video-player-section {
    flex: 3;
    display: flex;
    flex-direction: column;
    margin-left: 0;
    position: relative;
}

.video-wrapper {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
    background-color: #000;
}

.video-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.video-info {
    padding: 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(26, 31, 46, 0.8);
}

.video-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--light-text);
    margin-bottom: 10px;
    text-align: center;
}

.playlist-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: rgba(26, 31, 46, 0.9);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
}

.playlist-header {
    padding: 25px;
    background: rgba(30, 58, 95, 0.9);
    color: var(--light-text);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.playlist-header h4 {
    font-size: 20px;
    font-weight: 600;
}

.playlist-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.playlist-item {
    display: flex;
    padding: 18px;
    margin-bottom: 12px;
    background: rgba(15, 20, 25, 0.8);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid transparent;
    align-items: center;
}

.playlist-item:hover {
    background: rgba(30, 40, 60, 0.9);
    transform: translateX(-8px);
    border-color: rgba(67, 97, 238, 0.3);
}

.playlist-item.active {
    background: rgba(30, 58, 95, 0.9);
    border-color: var(--accent-color);
    box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
}

.playlist-thumbnail {
    width: 100px;
    height: 70px;
    object-fit: cover;
    border-radius: 8px;
    margin-left: 15px;
    transition: var(--transition);
}

.playlist-item:hover .playlist-thumbnail {
    transform: scale(1.05);
}

.playlist-item-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.playlist-title {
    color: var(--light-text);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.4;
}

/* الشريط المصغر المحسن */
.mini-player {
    position: fixed;
    bottom: 100px;
    left: 20px;
    width: 350px;
    border-radius: var(--border-radius);
    background: linear-gradient(145deg, var(--card-bg), #212637);
    border: 1px solid rgba(255, 255, 255, 0.15);
    display: none;
    overflow: hidden;
    z-index: 1500;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(20px);
}

.mini-player.active {
    display: flex;
    transform: translateX(0);
}

.mini-video-info {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 12px;
}

.mini-thumbnail {
    width: 90px;
    height: 65px;
    object-fit: cover;
    display: block;
    border-radius: 8px;
    margin-left: 12px;
}

.mini-details {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mini-title {
    flex: 1;
    font-size: 14px;
    font-weight: 600;
    color: var(--light-text);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-right: 12px;
    line-height: 1.3;
}

.mini-close-area {
    color: var(--text-color);
    font-size: 16px;
    cursor: pointer;
    transition: var(--transition);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.mini-close-area:hover {
    background: rgba(255, 255, 255, 0.15);
    color: var(--accent-color);
    transform: rotate(90deg);
}

/* نافذة البحث المحسنة */
.search-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0f1419 0%, #1a1f2e 100%);
    z-index: 1500;
    display: none;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.search-popup.active {
    display: flex;
    opacity: 1;
}

.search-header {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(26, 31, 46, 0.9);
    backdrop-filter: blur(20px);
}

.back-btn {
    background: none;
    border: none;
    font-size: 22px;
    color: var(--text-color);
    cursor: pointer;
    margin-left: 16px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    color: var(--accent-color);
    transform: scale(1.1);
}

.search-input-container {
    position: relative;
    flex: 1;
}

.search-input {
    width: 100%;
    padding: 16px 55px 16px 20px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 30px;
    font-size: 16px;
    background: rgba(15, 20, 25, 0.8);
    color: var(--text-color);
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.search-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.25);
    background: rgba(15, 20, 25, 0.9);
}

.search-input-icon {
    position: absolute;
    left: 22px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
}

.search-results {
    flex: 1;
    overflow-y: auto;
    padding: 25px;
}

.search-result-item {
    display: flex;
    margin-bottom: 18px;
    padding: 20px;
    background: rgba(26, 31, 46, 0.8);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid transparent;
    backdrop-filter: blur(10px);
}

.search-result-item:hover {
    background: rgba(30, 40, 60, 0.9);
    transform: translateX(-8px);
    border-color: rgba(67, 97, 238, 0.3);
}

.search-result-thumbnail {
    width: 140px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    margin-left: 18px;
    transition: var(--transition);
}

.search-result-item:hover .search-result-thumbnail {
    transform: scale(1.05);
}

.search-result-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.search-result-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: var(--light-text);
    line-height: 1.4;
}

/* نوافذ القراءة والتفسير والإعدادات المحسنة */
.reading-popup, .tafsir-popup, .settings-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0f1419 0%, #1a1f2e 100%);
    z-index: 1500;
    display: none;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.reading-popup.active, .tafsir-popup.active, .settings-popup.active {
    display: flex;
    transform: translateX(0);
}

.reading-header, .tafsir-header, .settings-header {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(26, 31, 46, 0.9);
    backdrop-filter: blur(20px);
}

.reading-header h3, .tafsir-header h3, .settings-header h3 {
    font-size: 22px;
    font-weight: 700;
    color: var(--light-text);
    margin-right: 15px;
}

.reading-content, .tafsir-content, .settings-content {
    flex: 1;
    overflow-y: auto;
    padding: 25px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding-bottom: 100px; /* مساحة إضافية للشريط السفلي */
}

/* أنماط القراءة */
.searchpast {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 18px;
    background: rgba(26, 31, 46, 0.6);
    border-radius: var(--border-radius);
    margin-bottom: 25px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.searchpast input {
    width: 100%;
    padding: 14px 22px;
    border: none;
    border: 1px solid rgba(255, 255, 255, 0.15);
    color: var(--text-color);
    border-radius: 30px;
    background: rgba(15, 20, 25, 0.8);
    outline: none;
    transition: var(--transition);
    font-size: 16px;
    backdrop-filter: blur(10px);
}

.searchpast input:focus {
    border: 1px solid var(--accent-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.25);
    background: rgba(15, 20, 25, 0.9);
}

.sowar-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 18px;
    margin-bottom: 30px;
}

.sora-item {
    padding: 25px 20px;
    background: var(--gradient-primary);
    color: #fff;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.sora-item:hover {
    background: var(--gradient-accent);
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 12px 30px rgba(67, 97, 238, 0.4);
}

.sora-item h3 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    line-height: 1.3;
}

.sora-content {
    display: none;
}

.sora-content.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.reading-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 25px;
    color: var(--light-text);
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    background: rgba(26, 31, 46, 0.6);
    border-radius: var(--border-radius);
    backdrop-filter: blur(10px);
}

.reading-text {
    font-size: 26px;
    line-height: 2.3;
    text-align: justify;
    color: var(--text-color);
    margin-bottom: 40px;
    padding: 30px;
    background: rgba(26, 31, 46, 0.6);
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

/* أنماط التفسير */
.tafsir-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 18px;
    margin-bottom: 30px;
}

.tafsir-item {
    padding: 25px 20px;
    background: var(--gradient-primary);
    color: #fff;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.tafsir-item:hover {
    background: var(--gradient-accent);
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 12px 30px rgba(67, 97, 238, 0.4);
}

.tafsir-item h3 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    line-height: 1.3;
}

.tafsir-sora-content {
    display: none;
}

.tafsir-sora-content.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

.tafsir-header-info {
    text-align: center;
    margin-bottom: 35px;
    padding: 25px;
    background: rgba(26, 31, 46, 0.6);
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.tafsir-title {
    font-size: 36px;
    font-weight: bold;
    color: var(--light-text);
    margin-bottom: 15px;
}

.tafsir-type {
    font-size: 18px;
    color: var(--accent-color);
    background: rgba(67, 97, 238, 0.15);
    padding: 8px 20px;
    border-radius: 25px;
    font-weight: 600;
    display: inline-block;
}

.tafsir-text {
    font-size: 20px;
    line-height: 1.9;
    text-align: justify;
    color: var(--text-color);
    padding: 30px;
    background: rgba(26, 31, 46, 0.6);
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.tafsir-text p {
    margin-bottom: 25px;
    text-align: right;
}

.tafsir-text p:last-child {
    margin-bottom: 0;
}

/* إعدادات التبديل المحسنة */
.settings-section {
    margin-bottom: 35px;
    background: rgba(26, 31, 46, 0.6);
    border-radius: var(--border-radius);
    padding: 25px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.settings-section h4 {
    margin-bottom: 25px;
    color: var(--light-text);
    font-size: 22px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.settings-section h4 i {
    color: var(--accent-color);
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    transition: var(--transition);
}

.setting-item:hover {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 18px 15px;
    margin: 0 -15px;
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-item span {
    font-size: 17px;
    font-weight: 500;
    color: var(--light-text);
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 32px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #4a5568;
    transition: .4s;
    border-radius: 34px;
    border: 2px solid transparent;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input:checked + .toggle-slider {
    background-color: var(--accent-color);
    border-color: rgba(67, 97, 238, 0.3);
}

input:checked + .toggle-slider:before {
    transform: translateX(28px);
}

.setting-item select {
    background-color: rgba(15, 20, 25, 0.8);
    color: var(--text-color);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    padding: 10px 15px;
    font-size: 15px;
    transition: var(--transition);
    backdrop-filter: blur(10px);
    min-width: 120px;
}

.setting-item select:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.25);
}

/* التحميل المحسن */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 20, 25, 0.95);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 3000;
    backdrop-filter: blur(20px);
}

.spinner {
    width: 70px;
    height: 70px;
    border: 4px solid rgba(67, 97, 238, 0.2);
    border-radius: 50%;
    border-top-color: var(--accent-color);
    animation: spin 1s linear infinite;
    margin-bottom: 25px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading p {
    font-size: 20px;
    color: var(--accent-color);
    font-weight: 600;
}

/* الشريط السفلي المحسن */
.bottmbar {
    background: rgba(30, 58, 95, 0.95);
    backdrop-filter: blur(25px);
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 500px;
    padding: 12px 20px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 25px 25px 0 0;
    display: flex;
    z-index: 9999;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 -8px 30px rgba(0, 0, 0, 0.4);
}

.bottmbar button {
    padding: 12px 8px;
    border: none;
    background: none;
    font-size: 16px;
    text-align: center;
    width: 100%;
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    transition: var(--transition);
    border-radius: 12px;
    position: relative;
}

.bottmbar button:hover {
    color: var(--light-text);
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.bottmbar button.active {
    color: var(--accent-color);
    background: rgba(67, 97, 238, 0.15);
}

.bottmbar button.active::before {
    content: '';
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 4px;
    background: var(--accent-color);
    border-radius: 50%;
}

.bottmbar button i {
    font-size: 20px;
    transition: var(--transition);
}

.bottmbar button.active i {
    transform: scale(1.1);
}

.bottmbar button samp {
    font-size: 12px;
    font-weight: 500;
    width: 100%;
    transition: var(--transition);
}

/* أيقونات الإعدادات المحسنة */
.iconsettng {
   display: flex;
   align-items: center;
   gap: 8px;
}

.iconsettng button {
    width: 48px;
    height: 48px;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}

.iconsettng button:hover {
    background: rgba(67, 97, 238, 0.3);
    transform: rotate(15deg) scale(1.1);
}

/* التجاوبية - تحسينات للهاتف */
@media (max-width: 768px) {
    .navbar {
        height: 65px;
        padding: 0 15px;
    }
    
    .logo {
        font-size: 18px;
    }
    
    .main-content {
        margin-top: 75px;
        padding: 15px;
        margin-bottom: 15px;
    }
    
    .videos-container {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 15px;
    }
    
    .video-thumbnail {
        height: 140px;
    }
    
    .video-content {
        flex-direction: column;
        height: 100vh;
    }
    
    .video-player-section {
        margin-left: 0;
        flex: 0 0 auto;
        height: 35vh;
        min-height: 220px;
    }
    
    .video-wrapper {
        height: 100%;
        padding-bottom: 0;
    }
    
    .playlist-section {
        max-height: none;
        height: 65vh;
        border-right: none;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        flex: 1;
    }
    
    .playlist-container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    
    .playlist-item {
        display: flex;
        align-items: center;
        padding: 15px;
        margin-bottom: 10px;
        min-height: 80px;
    }
    
    .playlist-thumbnail {
        width: 90px;
        height: 60px;
        margin-left: 12px;
    }
    
    .playlist-title {
        font-size: 15px;
        line-height: 1.4;
    }
    
    .mini-player {
        width: 90%;
        left: 5%;
        bottom: 90px;
    }
    
    .bottmbar {
        max-width: 100%;
        border-radius: 0;
        padding: 10px 15px;
    }
    
    .sowar-list, .tafsir-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 12px;
    }
    
    .reading-text, .tafsir-text {
        font-size: 22px;
        padding: 25px;
    }
    
    .reading-title, .tafsir-title {
        font-size: 30px;
    }
}

@media (max-width: 480px) {
    .videos-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }
    
    .navbar {
        padding: 0 12px;
        height: 60px;
    }
    
    .logo span {
        font-size: 16px;
    }
    
    .main-content {
        padding: 12px;
        margin-top: 70px;
    }
    
    .video-player-section {
        height: 30vh;
        min-height: 200px;
    }
    
    .playlist-section {
        height: 70vh;
    }
    
    .playlist-item {
        padding: 12px;
        margin-bottom: 8px;
        min-height: 75px;
    }
    
    .playlist-thumbnail {
        width: 80px;
        height: 55px;
        margin-left: 10px;
    }
    
    .playlist-title {
        font-size: 14px;
    }
    
    .video-info {
        padding: 20px;
    }
    
    .video-title {
        font-size: 20px;
    }
    
    .sowar-list, .tafsir-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
    .sora-item, .tafsir-item {
        padding: 20px 15px;
    }
    
    .sora-item h3, .tafsir-item h3 {
        font-size: 16px;
    }
    
    .reading-title, .tafsir-title {
        font-size: 26px;
    }
    
    .reading-text, .tafsir-text {
        font-size: 20px;
        padding: 20px;
        line-height: 2.1;
    }
    
    .bottmbar button {
        padding: 10px 5px;
        font-size: 14px;
    }
    
    .bottmbar button i {
        font-size: 18px;
    }
    
    .bottmbar button samp {
        font-size: 11px;
    }
}

/* شريط التمرير المخصص */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #1a1f2e;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 10px;
    border: 2px solid #1a1f2e;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* رسائل الخطأ المحسنة */
.error-message {
    text-align: center;
    padding: 60px 25px;
    color: var(--accent-color);
    background: rgba(26, 31, 46, 0.6);
    border-radius: var(--border-radius);
    margin: 25px 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.error-message i {
    font-size: 70px;
    margin-bottom: 25px;
    color: #e74c3c;
}

.error-message p {
    font-size: 20px;
    margin-bottom: 30px;
    line-height: 1.5;
}

.retry-btn {
    background: var(--gradient-accent);
    color: white;
    border: none;
    padding: 14px 35px;
    border-radius: 30px;
    font-size: 17px;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
}

.retry-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(67, 97, 238, 0.4);
}

/* عدم وجود نتائج */
.no-results {
    text-align: center;
    padding: 60px 25px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 20px;
    background: rgba(26, 31, 46, 0.6);
    border-radius: var(--border-radius);
    margin: 25px 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.no-results i {
    font-size: 60px;
    margin-bottom: 20px;
    opacity: 0.5;
}

/* تأثيرات اللمس */
body {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

img {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    pointer-events: none;
}

.ripple {
    position: fixed;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    animation: ripple-animation 0.6s ease-out forwards;
    z-index: 9999;
}

@keyframes ripple-animation {
    from {
        transform: translate(-50%, -50%) scale(0.2);
        opacity: 1;
    }
    to {
        transform: translate(-50%, -50%) scale(25);
        opacity: 0;
    }
}

button {
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

/* أنماط الوضع النهاري */
body.light-mode {
    --primary-color: #3b5998;
    --secondary-color: #4a69bd;
    --accent-color: #4361ee;
    --text-color: #333333;
    --light-text: #000000;
    --background: #f8f9fa;
    --card-bg: #ffffff;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

body.light-mode {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

body.light-mode .navbar {
    background: var(--gradient-primary);
}

body.light-mode .video-card,
body.light-mode .playlist-section,
body.light-mode .playlist-item,
body.light-mode .search-result-item,
body.light-mode .search-header,
body.light-mode .reading-header,
body.light-mode .tafsir-header,
body.light-mode .settings-header,
body.light-mode .settings-section,
body.light-mode .searchpast,
body.light-mode .reading-text,
body.light-mode .tafsir-text,
body.light-mode .tafsir-header-info {
    background-color: var(--card-bg);
    color: var(--text-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    border-color: #e0e0e0;
}

body.light-mode .video-card-title,
body.light-mode .playlist-title,
body.light-mode .search-result-title,
body.light-mode .reading-text,
body.light-mode .tafsir-text,
body.light-mode .setting-item span {
    color: var(--text-color);
}

body.light-mode .video-title,
body.light-mode .reading-title,
body.light-mode .tafsir-title,
body.light-mode .settings-section h4 {
    color: var(--light-text);
}

body.light-mode .search-input,
body.light-mode .setting-item select,
body.light-mode .searchpast input {
    background-color: #f5f5f5;
    color: var(--text-color);
    border-color: #ddd;
}

body.light-mode .back-btn:hover {
    background-color: #e0e0e0;
}

body.light-mode .playlist-item:hover,
body.light-mode .search-result-item:hover,
body.light-mode .sora-item:hover,
body.light-mode .tafsir-item:hover {
    background-color: #f0f0f0;
}

body.light-mode .bottmbar {
    background-color: rgba(255, 255, 255, 0.95);
    border-top-color: #ddd;
}

body.light-mode .bottmbar button {
    color: #555;
}

body.light-mode .bottmbar button.active {
    color: var(--accent-color);
    background: rgba(67, 97, 238, 0.1);
}

body.light-mode .mini-player {
    background-color: var(--card-bg);
    border-color: #ddd;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

body.light-mode .mini-title {
    color: var(--text-color);
}

body.light-mode .video-info,
body.light-mode .playlist-header {
    background: rgba(59, 89, 152, 0.1);
}

body.light-mode .sora-item,
body.light-mode .tafsir-item {
    background: var(--gradient-primary);
    color: white;
}

/* أنماط حجم الخط */
body.font-small {
    font-size: 14px;
}

body.font-medium {
    font-size: 16px;
}

body.font-large {
    font-size: 18px;
}

body.font-small .video-card-title,
body.font-small .playlist-title,
body.font-small .search-result-title {
    font-size: 14px;
}

body.font-large .video-card-title,
body.font-large .playlist-title,
body.font-large .search-result-title {
    font-size: 18px;
}

body.font-small .reading-text,
body.font-small .tafsir-text {
    font-size: 22px;
}

body.font-large .reading-text,
body.font-large .tafsir-text {
    font-size: 28px;
}
@media (max-width: 500px) {
    .video-player{
    height: 250px;
}
}