/* التصميم الأساسي */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html, body {
    overscroll-behavior: none;
    touch-action: pan-x pan-y;
}

:root {
    --primary-color: #1a472a;
    --secondary-color: #2d5a3d;
    --accent-color: #00ccff;
    --text-color: #e0e0e0;
    --light-text: #ffffff;
    --background: #0d1f0d;
    --card-bg: #1a2a1a;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    --border-radius: 8px;
}

body {
    background-color: var(--background);
    color: var(--text-color);
    direction: rtl;
    overflow-x: hidden;
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* الشريط العلوي */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    box-shadow: var(--shadow);
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--light-text);
    font-size: 18px;
    font-weight: bold;
}

.logo i {
    margin-left: 8px;
    font-size: 24px;
}

/* المحتوى الرئيسي */
.main-content {
    margin-top: 60px;
    padding: 16px;
    margin-bottom: 70px;
}

.videos-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 16px;
}

/* بطاقة الفيديو */
.video-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.2s ease;
    cursor: pointer;
}

.video-card:hover {
    transform: translateY(-2px);
}

.video-thumbnail {
    width: 100%;
    height: 120px;
    object-fit: cover;
    display: block;
}

.video-card-info {
    padding: 12px;
}

.video-card-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 40px;
    color: var(--text-color);
}

/* نافذة الفيديو المنبثقة */
.video-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background);
    z-index: 2000;
    display: none;
    flex-direction: column;
}

.video-popup.active {
    display: flex;
}

.video-content {
    display: flex;
    flex: 1;
    overflow: hidden;
    padding: 0;
}

.video-player-section {
    flex: 3;
    display: flex;
    flex-direction: column;
    margin-left: 0;
}

.video-wrapper {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
    background-color: #000;
}

.video-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.video-info {
    padding: 16px;
    border-bottom: 1px solid #2a3a2a;
}

.video-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--light-text);
}

.playlist-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--card-bg);
    border-right: 1px solid #2a3a2a;
}

.playlist-header {
    padding: 16px;
    background-color: var(--primary-color);
    color: var(--light-text);
    border-bottom: 1px solid #2a3a2a;
}

.playlist-header h4 {
    font-size: 16px;
}

.playlist-container {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
}

.playlist-item {
    display: flex;
    padding: 12px;
    margin-bottom: 8px;
    background-color: var(--background);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.2s;
}

.playlist-item:hover {
    background-color: #223322;
}

.playlist-item.active {
    background-color: var(--primary-color);
}

.playlist-thumbnail {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    margin-left: 12px;
}

.playlist-title {
    color: var(--text-color);
    font-size: 14px;
    flex: 1;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* الشريط المصغر */
.mini-player {
    position: fixed;
    bottom: 70px;
    left: 20px;
    width: 60%;
    border-radius: 10px;
    border: 1px solid #4e4e4e;
    background-color: var(--card-bg);
    border-top: 1px solid #2a3a2a;
    display: none;
    flex-direction: column;
    padding: 10px;
    overflow: hidden;
    z-index: 1500;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.mini-player.active {
    display: flex;
    transform: translateX(0);
}

.mini-thumbnail {
    width: 100%;
    height: 65%;
    object-fit: cover;
    display: block;
}

.mini-bottom {
    width: 100%;
    height: 35%;
    padding: 10px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mini-title {
    flex: 1;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-right: 8px;
}

.mini-close-area {
    font-size: 20px;
    color: var(--text-color);
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
}

/* نافذة البحث */
.search-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background);
    z-index: 1500;
    display: none;
    flex-direction: column;
}

.search-popup.active {
    display: flex;
}

.search-header {
    display: flex;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #2a3a2a;
    background-color: var(--card-bg);
}

.back-btn {
    background: none;
    border: none;
    font-size: 20px;
    color: var(--text-color);
    cursor: pointer;
    margin-left: 16px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.back-btn:hover {
    background-color: #223322;
}

.search-input-container {
    position: relative;
    flex: 1;
}

.search-input {
    width: 100%;
    padding: 12px 45px 12px 16px;
    border: 1px solid #2a3a2a;
    border-radius: 24px;
    font-size: 16px;
    background-color: var(--card-bg);
    color: var(--text-color);
    transition: border-color 0.2s;
}

.search-input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.search-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #777;
}

.search-results {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
}

.search-result-item {
    display: flex;
    margin-bottom: 16px;
    padding: 12px;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.2s;
}

.search-result-item:hover {
    background-color: #223322;
}

.search-result-thumbnail {
    width: 120px;
    height: 90px;
    object-fit: cover;
    border-radius: 8px;
    margin-left: 16px;
}

.search-result-title {
    font-size: 16px;
    font-weight: 600;
    flex: 1;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: var(--text-color);
}

/* نوافذ القراءة والتفسير والإعدادات */
.reading-popup, .tafsir-popup, .settings-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background);
    z-index: 1500;
    display: none;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.reading-popup.active, .tafsir-popup.active, .settings-popup.active {
    display: flex;
    transform: translateX(0);
}

.reading-header, .tafsir-header, .settings-header {
    display: flex;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #2a3a2a;
    background-color: var(--card-bg);
}

.reading-content, .tafsir-content, .settings-content {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
}

.reading-title, .tafsir-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
    color: var(--light-text);
    text-align: center;
}

.reading-text, .tafsir-text {
    font-size: 18px;
    line-height: 2;
    text-align: justify;
    color: var(--text-color);
    margin-bottom: 20px;
}

/* إعدادات التبديل */
.settings-section {
    margin-bottom: 24px;
}

.settings-section h4 {
    margin-bottom: 16px;
    color: var(--light-text);
    font-size: 18px;
    border-bottom: 1px solid #2a3a2a;
    padding-bottom: 8px;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.setting-item span {
    font-size: 16px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: var(--accent-color);
}

input:checked + .toggle-slider:before {
    transform: translateX(26px);
}

.setting-item select {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid #2a3a2a;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 14px;
}

/* التحميل */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(13, 31, 13, 0.9);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 3000;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(58, 125, 84, 0.2);
    border-radius: 50%;
    border-top-color: var(--accent-color);
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading p {
    font-size: 18px;
    color: var(--accent-color);
}

/* التجاوبية - تحسينات للهاتف */
@media (max-width: 768px) {
    .videos-container {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 12px;
    }
    
    .video-content {
        flex-direction: column;
        height: 100vh;
    }
    
    .video-player-section {
        margin-left: 0;
        flex: 0 0 auto;
        height: 40vh;
        min-height: 250px;
    }
    
    .video-wrapper {
        height: 100%;
        padding-bottom: 0;
    }
    
    .playlist-section {
        max-height: none;
        height: 60vh;
        border-right: none;
        border-top: 1px solid #2a3a2a;
        flex: 1;
    }
    
    .playlist-container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    
    .playlist-item {
        display: flex;
        align-items: center;
        padding: 10px;
        margin-bottom: 6px;
        min-height: 70px;
    }
    
    .playlist-thumbnail {
        width: 70px;
        height: 50px;
        margin-left: 10px;
    }
    
    .playlist-title {
        font-size: 13px;
        line-height: 1.4;
    }
    
    .video-thumbnail {
        height: 100px;
    }
}

@media (max-width: 480px) {
    .videos-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
    .navbar {
        padding: 0 12px;
        height: 55px;
    }
    
    .logo span {
        font-size: 16px;
    }
    
    .main-content {
        padding: 12px;
        margin-top: 55px;
    }
    
    .video-player-section {
        height: 35vh;
        min-height: 220px;
    }
    
    .playlist-section {
        height: 65vh;
    }
    
    .playlist-item {
        padding: 8px;
        margin-bottom: 5px;
        min-height: 65px;
    }
    
    .playlist-thumbnail {
        width: 60px;
        height: 45px;
        margin-left: 8px;
    }
    
    .playlist-title {
        font-size: 12px;
    }
    
    .video-info {
        padding: 12px;
    }
    
    .video-title {
        font-size: 16px;
    }
}

/* شريط التمرير المخصص */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #1a2a1a;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* رسائل الخطأ */
.error-message {
    text-align: center;
    padding: 40px 20px;
    color: var(--accent-color);
}

.error-message i {
    font-size: 48px;
    margin-bottom: 16px;
    color: #e74c3c;
}

.error-message p {
    font-size: 18px;
    margin-bottom: 20px;
}

.retry-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 24px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s;
}

.retry-btn:hover {
    transform: translateY(-2px);
}

/* عدم وجود نتائج */
.no-results {
    text-align: center;
    padding: 40px 20px;
    color: #777;
    font-size: 18px;
}
body{
    user-select: none;
}
img{
    user-select: none;
    -moz-user-select: none;
    pointer-events: none;
}

.ripple {
    position: fixed;
    width: 20px;
    height: 20px;
    background: rgba(255,255,255,0.35);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    animation: ripple-animation 0.5s ease-out forwards;
    z-index: 9999;
}

@keyframes ripple-animation {
    from {
        transform: translate(-50%, -50%) scale(0.2);
        opacity: 1;
    }
    to {
        transform: translate(-50%, -50%) scale(25);
        opacity: 0;
    }
}
button{
    outline: none;
}
.bottmbar{
    background-color: rgba(28, 69, 28, 0.5);
    backdrop-filter: blur(10px);
    position: fixed;
    bottom: 0;
    width: 400px;
    padding: 0px;
    transform: translate(-50%, -50%);
    left: 50%;
    border-radius: 50px;
    display: flex;
    z-index: 99999;
    align-items: center;
    border-top: 1px solid #9a9a9a;
}
.bottmbar button{
    padding: 10px;
    border: none;
    background: none;
    font-size: 16px;
    text-align: center;
    width: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    cursor: pointer;
}
.bottmbar button samp{
    font-size: 12px;
    width: 100%;
}
.bottmbar button.active {
    color: var(--accent-color);
}

@media (max-width:500px ) {
.bottmbar{
    width: 100%;
    transform: none;
    left: 0;
    border-radius: 0px;
}           
}
.iconsettng{
   display: flex;
   align-items: center;
}
.iconsettng button{
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50px;
    font-size: 19px;
    background: none;
    color: #fff;
}
.iconsettng button:hover{
    background-color: #447a36;
}

/* أنماط الوضع النهاري */
body.light-mode {
    --primary-color: #2e7d32;
    --secondary-color: #4caf50;
    --accent-color: #2196f3;
    --text-color: #333333;
    --light-text: #000000;
    --background: #f5f5f5;
    --card-bg: #ffffff;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

body.light-mode .navbar {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

body.light-mode .video-card,
body.light-mode .playlist-section,
body.light-mode .playlist-item,
body.light-mode .search-result-item,
body.light-mode .search-header,
body.light-mode .reading-header,
body.light-mode .tafsir-header,
body.light-mode .settings-header {
    background-color: var(--card-bg);
    color: var(--text-color);
}

body.light-mode .video-card-title,
body.light-mode .playlist-title,
body.light-mode .search-result-title,
body.light-mode .reading-text,
body.light-mode .tafsir-text,
body.light-mode .setting-item span {
    color: var(--text-color);
}

body.light-mode .video-title,
body.light-mode .reading-title,
body.light-mode .tafsir-title,
body.light-mode .settings-section h4 {
    color: var(--light-text);
}

body.light-mode .search-input,
body.light-mode .setting-item select {
    background-color: var(--card-bg);
    color: var(--text-color);
    border-color: #ddd;
}

body.light-mode .back-btn:hover {
    background-color: #e0e0e0;
}

body.light-mode .playlist-item:hover,
body.light-mode .search-result-item:hover {
    background-color: #f0f0f0;
}

body.light-mode .bottmbar {
    background-color: rgba(255, 255, 255, 0.8);
    border-top-color: #ddd;
}

body.light-mode .bottmbar button {
    color: #333;
}

body.light-mode .bottmbar button.active {
    color: var(--accent-color);
}

body.light-mode .mini-player {
    background-color: var(--card-bg);
    border-color: #ddd;
}

body.light-mode .mini-title {
    color: var(--text-color);
}

/* أنماط حجم الخط */
body.font-small {
    font-size: 14px;
}

body.font-medium {
    font-size: 16px;
}

body.font-large {
    font-size: 18px;
}

body.font-small .video-card-title,
body.font-small .playlist-title,
body.font-small .search-result-title {
    font-size: 12px;
}

body.font-large .video-card-title,
body.font-large .playlist-title,
body.font-large .search-result-title {
    font-size: 16px;
}

/* أنماط قائمة السور */
.searchpast{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
}
.searchpast input{
    width: 100%;
    padding: 10px;
    border: none;
    border: 1px solid #5d5757;
    color: #fff;
    border-radius: 50px;
    background-color: var(--card-bg);
    outline: none;
}
.searchpast input:focus{
    border: 1px solid #949494;
}

.sowar-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 12px;
    margin-bottom: 20px;
}

.sora-item{
    padding: 12px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.2s;
    text-align: center;
}
.sora-item:hover{
    background: var(--secondary-color);
}

.sora-content {
    display: none;
}

.sora-content.active {
    display: block;
}

.sowar-list.active + .sora-content {
    display: none;
}
.reading-content{
    margin-bottom: 50px;
}
.playlist-container{
    margin-bottom: 50px;
}
.reading-title{
    font-size: 30px;
}
.reading-text{
    font-size: 25px;
    padding: 20px;
}