        /* التصميم الأساسي */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        html, body {
            overscroll-behavior: none;
            touch-action: pan-x pan-y;
        }

        :root {
            --primary-color: #1a472a;
            --secondary-color: #2d5a3d;
            --accent-color: #00ccff;
            --text-color: #e0e0e0;
            --light-text: #ffffff;
            --background: #0d1f0d;
            --card-bg: #1a2a1a;
            --shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            --border-radius: 8px;
        }

        body {
            background-color: var(--background);
            color: var(--text-color);
            direction: rtl;
            overflow-x: hidden;
            line-height: 1.6;
        }

        /* الشريط العلوي */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 16px;
            box-shadow: var(--shadow);
            z-index: 1000;
        }

        .logo {
            display: flex;
            align-items: center;
            color: var(--light-text);
            font-size: 18px;
            font-weight: bold;
        }

        .logo i {
            margin-left: 8px;
            font-size: 24px;
        }

        /* المحتوى الرئيسي */
        .main-content {
            margin-top: 60px;
            padding: 16px;
            margin-bottom: 70px;
        }

        .videos-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            gap: 16px;
        }

        /* بطاقة الفيديو */
        .video-card {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: transform 0.2s ease;
            cursor: pointer;
        }

        .video-card:hover {
            transform: translateY(-2px);
        }

        .video-thumbnail {
            width: 100%;
            height: 120px;
            object-fit: cover;
            display: block;
        }

        .video-card-info {
            padding: 12px;
        }

        .video-card-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 4px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            height: 40px;
            color: var(--text-color);
        }

        /* نافذة الفيديو المنبثقة */
        .video-popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--background);
            z-index: 2000;
            display: none;
            flex-direction: column;
        }

        .video-popup.active {
            display: flex;
        }

        .video-content {
            display: flex;
            flex: 1;
            overflow: hidden;
            padding: 0;
        }

        .video-player-section {
            flex: 3;
            display: flex;
            flex-direction: column;
            margin-left: 0;
        }

        .video-wrapper {
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            position: relative;
            background-color: #000;
        }

        .video-player {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .video-info {
            padding: 16px;
            border-bottom: 1px solid #2a3a2a;
        }

        .video-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--light-text);
        }

        .playlist-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            background-color: var(--card-bg);
            border-right: 1px solid #2a3a2a;
        }

        .playlist-header {
            padding: 16px;
            background-color: var(--primary-color);
            color: var(--light-text);
            border-bottom: 1px solid #2a3a2a;
        }

        .playlist-header h4 {
            font-size: 16px;
        }

        .playlist-container {
            flex: 1;
            overflow-y: auto;
            padding: 8px;
        }

        .playlist-item {
            display: flex;
            padding: 12px;
            margin-bottom: 8px;
            background-color: var(--background);
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .playlist-item:hover {
            background-color: #223322;
        }

        .playlist-item.active {
            background-color: var(--primary-color);
        }

        .playlist-thumbnail {
            width: 80px;
            height: 60px;
            object-fit: cover;
            border-radius: 4px;
            margin-left: 12px;
        }

        .playlist-title {
            color: var(--text-color);
            font-size: 14px;
            flex: 1;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        /* الشريط المصغر */
        .mini-player {
            position: fixed;
            bottom: 70px;
            left: 0;
            width: 100%;
            height: 70px;
            background-color: var(--card-bg);
            border-top: 1px solid #2a3a2a;
            display: none;
            align-items: center;
            justify-content: space-between;
            padding: 0 16px;
            z-index: 1500;
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }

        .mini-player.active {
            display: flex;
            transform: translateX(0);
        }

        .mini-video-info {
            display: flex;
            align-items: center;
            flex: 1;
        }

        .mini-thumbnail {
            width: 50px;
            height: 35px;
            object-fit: cover;
            border-radius: 4px;
            margin-left: 12px;
        }

        .mini-details {
            flex: 1;
        }

        .mini-title {
            font-size: 14px;
            font-weight: 600;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            color: var(--text-color);
        }

        .mini-close-area {
            color: var(--text-color);
            font-size: 18px;
            cursor: pointer;
            padding: 8px;
        }

        /* نافذة البحث */
        .search-popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--background);
            z-index: 1500;
            display: none;
            flex-direction: column;
        }

        .search-popup.active {
            display: flex;
        }

        .search-header {
            display: flex;
            align-items: center;
            padding: 16px;
            border-bottom: 1px solid #2a3a2a;
            background-color: var(--card-bg);
        }

        .back-btn {
            background: none;
            border: none;
            font-size: 20px;
            color: var(--text-color);
            cursor: pointer;
            margin-left: 16px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s;
        }

        .back-btn:hover {
            background-color: #223322;
        }

        .search-input-container {
            position: relative;
            flex: 1;
        }

        .search-input {
            width: 100%;
            padding: 12px 45px 12px 16px;
            border: 1px solid #2a3a2a;
            border-radius: 24px;
            font-size: 16px;
            background-color: var(--card-bg);
            color: var(--text-color);
            transition: border-color 0.2s;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--accent-color);
        }

        .search-input-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: #777;
        }

        .search-results {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
        }

        .search-result-item {
            display: flex;
            margin-bottom: 16px;
            padding: 12px;
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .search-result-item:hover {
            background-color: #223322;
        }

        .search-result-thumbnail {
            width: 120px;
            height: 90px;
            object-fit: cover;
            border-radius: 8px;
            margin-left: 16px;
        }

        .search-result-title {
            font-size: 16px;
            font-weight: 600;
            flex: 1;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            color: var(--text-color);
        }

        /* نوافذ القراءة والتفسير */
        .reading-popup, .tafsir-popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--background);
            z-index: 1500;
            display: none;
            flex-direction: column;
        }

        .reading-popup.active, .tafsir-popup.active {
            display: flex;
        }

        .reading-header, .tafsir-header {
            display: flex;
            align-items: center;
            padding: 16px;
            border-bottom: 1px solid #2a3a2a;
            background-color: var(--card-bg);
        }

        .reading-content, .tafsir-content {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
        }

        .reading-title, .tafsir-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 16px;
            color: var(--light-text);
            text-align: center;
        }

        .reading-text, .tafsir-text {
            font-size: 18px;
            line-height: 2;
            text-align: justify;
            color: var(--text-color);
            margin-bottom: 20px;
        }

        /* التحميل */
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(13, 31, 13, 0.9);
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 3000;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(58, 125, 84, 0.2);
            border-radius: 50%;
            border-top-color: var(--accent-color);
            animation: spin 1s linear infinite;
            margin-bottom: 16px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading p {
            font-size: 18px;
            color: var(--accent-color);
        }

        /* التجاوبية - تحسينات للهاتف */
        @media (max-width: 768px) {
            .videos-container {
                grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
                gap: 12px;
            }
            
            .video-content {
                flex-direction: column;
                height: 100vh;
            }
            
            .video-player-section {
                margin-left: 0;
                flex: 0 0 auto;
                height: 40vh;
                min-height: 250px;
            }
            
            .video-wrapper {
                height: 100%;
                padding-bottom: 0;
            }
            
            .playlist-section {
                max-height: none;
                height: 60vh;
                border-right: none;
                border-top: 1px solid #2a3a2a;
                flex: 1;
            }
            
            .playlist-container {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            
            .playlist-item {
                display: flex;
                align-items: center;
                padding: 10px;
                margin-bottom: 6px;
                min-height: 70px;
            }
            
            .playlist-thumbnail {
                width: 70px;
                height: 50px;
                margin-left: 10px;
            }
            
            .playlist-title {
                font-size: 13px;
                line-height: 1.4;
            }
            
            .video-thumbnail {
                height: 100px;
            }
        }

        @media (max-width: 480px) {
            .videos-container {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
            
            .navbar {
                padding: 0 12px;
                height: 55px;
            }
            
            .logo span {
                font-size: 16px;
            }
            
            .main-content {
                padding: 12px;
                margin-top: 55px;
            }
            
            .video-player-section {
                height: 35vh;
                min-height: 220px;
            }
            
            .playlist-section {
                height: 65vh;
            }
            
            .playlist-item {
                padding: 8px;
                margin-bottom: 5px;
                min-height: 65px;
            }
            
            .playlist-thumbnail {
                width: 60px;
                height: 45px;
                margin-left: 8px;
            }
            
            .playlist-title {
                font-size: 12px;
            }
            
            .video-info {
                padding: 12px;
            }
            
            .video-title {
                font-size: 16px;
            }
        }

        /* شريط التمرير المخصص */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: #1a2a1a;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--secondary-color);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary-color);
        }

        /* رسائل الخطأ */
        .error-message {
            text-align: center;
            padding: 40px 20px;
            color: var(--accent-color);
        }

        .error-message i {
            font-size: 48px;
            margin-bottom: 16px;
            color: #e74c3c;
        }

        .error-message p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .retry-btn {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 24px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .retry-btn:hover {
            transform: translateY(-2px);
        }

        /* عدم وجود نتائج */
        .no-results {
            text-align: center;
            padding: 40px 20px;
            color: #777;
            font-size: 18px;
        }
        body{
            user-select: none;
        }
        img{
            user-select: none;
            -moz-user-select: none;
            pointer-events: none;
        }

        .ripple {
            position: fixed;
            width: 20px;
            height: 20px;
            background: rgba(255,255,255,0.35);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
            animation: ripple-animation 0.5s ease-out forwards;
            z-index: 9999;
        }

        @keyframes ripple-animation {
            from {
                transform: translate(-50%, -50%) scale(0.2);
                opacity: 1;
            }
            to {
                transform: translate(-50%, -50%) scale(25);
                opacity: 0;
            }
        }

        .bottmbar{
            background-color: rgba(37, 143, 37, 0.5);
            backdrop-filter: blur(10px);
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 0px;
            display: flex;
            z-index: 99999;
            align-items: center;
            border-top: 1px solid #9a9a9a;
        }
        .bottmbar button{
            padding: 10px;
            border: none;
            background: none;
            font-size: 16px;
            text-align: center;
            width: 100%;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
        }
        .bottmbar button samp{
            font-size: 12px;
            width: 100%;
        }
        .bottmbar button.active {
            color: var(--accent-color);
        }