        /* CSS Reset وتحديد المتغيرات */
        :root {
            --primary-color: #007AFF;
            --background-color: #FFFFFF;
            --card-background: #F2F2F7;
            --text-primary: #1D1D1F;
            --text-secondary: #8E8E93;
            --border-color: #C6C6C8;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --radius: 12px;
            --spacing-xs: 4px;
            --spacing-sm: 8px;
            --spacing-md: 16px;
            --spacing-lg: 24px;
            --spacing-xl: 32px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-primary);
            line-height: 1.5;
            padding: var(--spacing-md);
            max-width: 1200px;
            margin: 0 auto;
            transition: overflow 0.2s ease;
        }

        body.modal-open {
            overflow: hidden;
        }

        /* رأس الصفحة */
        header {
            text-align: center;
            margin-bottom: var(--spacing-xl);
            padding-top: var(--spacing-lg);
        }

        .logo {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: var(--spacing-sm);
            color: var(--primary-color);
        }

        .subtitle {
            font-size: 1.1rem;
            color: var(--text-secondary);
            margin-bottom: var(--spacing-lg);
        }

        /* مربع البحث */
        .search-container {
            max-width: 600px;
            margin: 0 auto var(--spacing-xl);
            position: relative;
        }

        .search-box {
            width: 100%;
            padding: var(--spacing-md) var(--spacing-lg);
            border: 1px solid var(--border-color);
            border-radius: var(--radius);
            font-size: 1rem;
            background-color: var(--background-color);
            transition: all 0.2s ease;
            box-shadow: var(--shadow);
        }

        .search-box:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
        }

        .search-icon {
            position: absolute;
            left: var(--spacing-lg);
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        /* شبكة الفيديوهات */
        .videos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: var(--spacing-lg);
            margin-bottom: var(--spacing-xl);
        }

        .video-card {
            background: #ffffff;
            border-radius: var(--radius);
            overflow: hidden;
            height: 270px;
            box-shadow: var(--shadow);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            cursor: pointer;
        }
        .video-card img{
            height: 210px;
        }
        .video-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
        }

        .video-thumbnail {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .video-info {
            padding: var(--spacing-md);
        }

        .video-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: var(--spacing-xs);
        }

        /* اللافتة المنبثقة - التصميم الجديد */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--background-color);
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.25s ease, visibility 0.25s ease;
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        /* تصميم سطح المكتب */
        .desktop-layout {
            display: flex;
            height: 100%;
            width: 100%;
        }

        .video-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: var(--spacing-lg);
        }

        .video-title-large {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: var(--spacing-md);
            text-align: center;
            color: var(--text-primary);
        }

        .video-container {
            flex: 1;
            position: relative;
            width: 100%;
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        .playlist-section {
            width: 350px;
            height: 100%;
            overflow-y: auto;
            border-left: 1px solid var(--border-color);
            padding: var(--spacing-lg);
        }

        .playlist-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: var(--spacing-md);
            padding-bottom: var(--spacing-sm);
            border-bottom: 1px solid var(--border-color);
            color: var(--text-primary);
        }

        .playlist-videos {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-sm);
        }

        .playlist-video-card {
            display: flex;
            align-items: center;
            padding: var(--spacing-sm);
            border-radius: var(--radius);
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .playlist-video-card:hover {
            background-color: var(--card-background);
        }

        .playlist-video-card.active {
            background-color: rgba(0, 122, 255, 0.1);
        }

        .playlist-thumbnail {
            width: 80px;
            height: 60px;
            object-fit: cover;
            border-radius: 6px;
            margin-left: var(--spacing-sm);
        }

        .playlist-video-title {
            font-size: 0.9rem;
            font-weight: 500;
            flex: 1;
            color: var(--text-primary);
        }

        /* تصميم الهاتف */
        .mobile-layout {
            display: none;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        .mobile-video-section {
            padding: var(--spacing-md);
        }

        .mobile-video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* نسبة 16:9 */
            margin-bottom: var(--spacing-md);
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .mobile-video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .mobile-video-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: var(--spacing-md);
            color: var(--text-primary);
        }

        .mobile-playlist {
            flex: 1;
            overflow-y: auto;
            padding: 0 var(--spacing-md) var(--spacing-md);
        }

        .mobile-playlist-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: var(--spacing-md);
            padding-bottom: var(--spacing-sm);
            border-bottom: 1px solid var(--border-color);
            color: var(--text-primary);
        }

        .mobile-playlist-videos {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-md);
        }

        .mobile-playlist-video-card {
            display: flex;
            align-items: center;
            padding: var(--spacing-sm);
            border-radius: var(--radius);
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .mobile-playlist-video-card:hover {
            background-color: var(--card-background);
        }

        .mobile-playlist-video-card.active {
            background-color: rgba(0, 122, 255, 0.1);
        }

        .mobile-playlist-thumbnail {
            width: 100px;
            height: 70px;
            object-fit: cover;
            border-radius: 6px;
            margin-left: var(--spacing-sm);
        }

        .mobile-playlist-video-title {
            font-size: 1rem;
            font-weight: 500;
            flex: 1;
            color: var(--text-primary);
        }

        /* لافتة وقت الراحة */
        .break-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            color: white;
            text-align: center;
            padding: var(--spacing-xl);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .break-modal.active {
            opacity: 1;
            visibility: visible;
        }

        .break-icon {
            font-size: 4rem;
            margin-bottom: var(--spacing-lg);
        }

        .break-title {
            font-size: 2rem;
            margin-bottom: var(--spacing-md);
        }

        .break-message {
            font-size: 1.2rem;
            max-width: 500px;
            line-height: 1.6;
        }

        /* التجاوب مع الأجهزة المحمولة */
        @media (max-width: 768px) {
            .videos-grid {
                grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
                gap: var(--spacing-md);
            }
            
            .video-thumbnail {
                height: 150px;
            }
            
            .desktop-layout {
                display: none;
            }
            
            .mobile-layout {
                display: flex;
            }
            
            .break-title {
                font-size: 1.5rem;
            }
            
            .break-message {
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            .videos-grid {
                grid-template-columns: 1fr;
            }
            
            body {
                padding: var(--spacing-sm);
            }
            
            .logo {
                font-size: 2rem;
            }
            
            .mobile-playlist-thumbnail {
                width: 80px;
                height: 60px;
            }
        }

        .search-icon{
            background-color: #007AFF;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            color: #FFFFFF;
        }
        .search-icon:hover{
            background-color: #4490e3;
        }